Abramites eques|High-Backed Headstander |24|28||6|7,5||2|18||||||||113,6|100|12.7-15.2|Omnivore|Yes|No||Peaceful|Top and Mid|1|1|No
Abramites hypselonotus|L193 |22,8|25,6||6|7,5||2|20||||||||378,5||50.8-61|Omnivore||No||Peaceful||1|1|
Acanthicus Adonis|L155|21|24||6,5|7||5|18|||||||||||||||||||
Acanthicus sp "L193"|Eye Spot Loach |24|26||7|7,2||10|18||||||||94,6||42317|Omnivore|No|No||Peaceful|Bottom levels|2|2|very rarely
Acanthicus sp.|L193|25|29||6,5|8||||||||||||||||||||||
Acanthocobitis botia|Cherry Fin Loach |20|25||6,5|7,2||5|12||||||||208,2||10.2-12.7|Omnivore|No|No|||Bottom levels|1|1|No
Acanthocobitis rubidipinnis|Ocellated Loach |22|28||3|7||6|10||||||||56,8||42097|Carnivore|No|No||Peaceful|Bottom levels|2|2|
Acanthocobitis urophthalmus|Zona Loach |18|25||6|7,5||5|12||||||||132,5||6.4-7.6|Omnivore|||||Bottom levels|1|1|Easy
Acanthocobitis zonalternans|Painted Talking Catfish |21,7|25,6||6|7,4||6|12||||||||94,6||10.2-12.7|Omnivore|No|||Peaceful||1|1|
Acanthodoras cataphractus|Chocolate Catfish |21,7|25,6||6,4|7,4||6|12||||||||94,6||12.7-15.2|Omnivore||||Peaceful||1|1|
Acanthodoras spinosissimus|Delphax Loach |22|27||6,5|7||3|6||||||||75,7||42160|Carnivore|No|||||1|1|
Acanthopsoides delphax|Gracilentus Loach |22|27||6,5|7||3|6||||||||75,7||42160|Carnivore|No|||||1|1|
Acanthopsoides gracilentus|Gracilis Loach |22|27||6,5|7||3|6||||||||75,7||42160|Omnivore||||||1|1|
Acanthopsoides gracilis|Hapalias Loach |22|27||6,5|7||3|6||||||||75,7||42160|Omnivore||||||1|1|
Acanthopsoides hapalias|Molo Loach |22|27||6,5|7||3|6||||||||75,7|60|42128|Carnivore|No|||Peaceful||1|1|
Acanthopsoides molobrion|Namro Loach |22|27||6,5|7||3|6||||||||75,7||42128|Omnivore||||||1|1|
Acanthopsoides namromensis|Roberts Loach |22|27||6,5|7||3|6||||||||75,7|60|42158|Omnivore|No|||Peaceful||1|1|
Acanthopsoides robertsi|Russian Bitterling |18|22||7|7,5||6|15||||||||113,6||12.7-15.2|Omnivore|No|||||1|1|
Acanthorhodeus asmussi|Arena Loach |20|22,2||6,5|7||5|10||||||||75,7||42128|Omnivore||||||1|1|
Acantopsis arenae |Horsefaced Loach |25|27,8||6,5|7,8||6|10||||||||246,1|120|20.3-30.5|Omnivore|No||||Bottom levels|2|2|No
Acantopsis choirorhynchos|Long-Nosed Loach |23,9|27,2||6,5|7||1|12||||||||132,5||10.2-11.4|Omnivore|No||||Bottom levels|2|2|
Acantopsis Choirorhynchos|Horseface Loach|20|24||6|7,5||15|20|||||||||||||||||||
Acantopsis octoactinotos|Threadfin Cichlid |22|25||7|7,2||5|15||||||||151,4|150|41609|Omnivore||||Peaceful||2|2|
Acarichthys heckelii|Big Eye Cichlid |25|28||7|7,5||1|5||||||||208,2||14 - 15|Omnivore|No|||Peaceful||2|2|
Acarichtys Heckelii|Thread Finned Cichlid|23|25||6,5|7,5||||||||||||||||||||||
Acaronia nassa|Vulturosa Cichlid |||||||||||||||||||||||||||
Acaronia vultuosa|Green Whiptail |||||||||||||||||||||||||||
Acestridium dichromum|Discus Whiptail |||||||||||||||||||||||||||
Acestridium discus|Madeira Whiptail |||||||||||||||||||||||||||
Acestridium gymnogaster|Whiptail Catfish |||||||||||||||||||||||||||
Acestridium triplax|Spotted Cachorro |||||||||||||||||||||||||||
Acestrorhynchus Altus|Eques Headstander |22|26||6,5|7||4|16||||||||208,2||42339|Omnivore|Yes|No||Peaceful|Bottom levels|2|2|No
Acestrorhynchus falcatus|Red Tail Barracuda |||||||||||||||||||||||||||
Acestrorhynchus pantaneiro|Chankaensis Bitterling |||||||||||||||||||||||||||
Acheilognathus chankaensis|Giant Chinese Bitterling |||||||||||||||||||||||||||
Acheilognathus macropterus|Sheep Pacu |||||||||||||||||||||||||||
Acnodon normani|Sapphire Tetra |||||||||||||||||||||||||||
Acrobrycon ipanquianus|Asian Banjo Catfish |||||||||||||||||||||||||||
Acrochordonichthys rugosus|Yellow Acara |||||||||||||||||||||||||||
Aequidens metae|Patrick's Acara |||||||||||||||||||||||||||
Aequidens patricki|Blue Acara |||||||||||||||||||||||||||
Aequidens pulcher|Green Terror |||||||||||||||||||||||||||
Aequidens Pulcher|Blue Acara|19|23||6,5|8||0|25|||||||||||||||||||
Aequidens rivulatus|Saddle Cichlid |21|24||6,5|7,5||0|15|||||||||||||||||||
Aequidens Rivulatus|Green Terror|||||||||||||||||||||||||||
Aequidens tetramerus|Spotted Doras |||||||||||||||||||||||||||
Aequidens Tetramerus|Saddle Cichlid|24|26||6,5|7||0|12|||||||||||||||||||
Agamyxis pectinifrons|Atronasus Catfish |||||||||||||||||||||||||||
Agamyxis Pectinifrons|Spotted Doras|21|26||5,5|7,5||0|12|||||||||||||||||||
Ageneiosus atronasus|Bottlenose Catfish |||||||||||||||||||||||||||
Ageneiosus marmoratus|Comoro Mullet |||||||||||||||||||||||||||
Agonostomus catalai|Tocantins Pimelodus |||||||||||||||||||||||||||
Aguarunichthys tocantinsensis|Bolt Catfish |||||||||||||||||||||||||||
Aguarunichthys torosus|Pyu Stream Catfish |||||||||||||||||||||||||||
Akysis longifilis|Indawgyi Stream Catfish |||||||||||||||||||||||||||
Akysis prashadi|Orange Banded Hillstream Catfish |||||||||||||||||||||||||||
Akysis vespa|Striped Tailor |||||||||||||||||||||||||||
Alburnoides taeniatus|Bleak |||||||||||||||||||||||||||
Alburnus alburnus|Natron Tilapia |||||||||||||||||||||||||||
Alcolapia alcalicus|Graham's Soda Cichlid |||||||||||||||||||||||||||
Alcolapia grahami|Two Point Tetra |||||||||||||||||||||||||||
Alestes bimaculatus|African Brass Tetra |||||||||||||||||||||||||||
Alestes humilis|Yellow-Tailed Congo Tetra |||||||||||||||||||||||||||
Alestopetersius caudalis|Blue Diamond Characin |||||||||||||||||||||||||||
Alestopetersius Caudalis||22|26||5|7,5||5|25|||||||||||||||||||
Alestopetersius smykalai|Knife Livebearer |||||||||||||||||||||||||||
Alfaro cultratus|Huber's Knife Livebearer |||||||||||||||||||||||||||
Alfaro cultratus|Levendefødende knivfisk , |24|26||6|8||5|15|||||||||||||||||||
Alfaro huberi|Whitepatched Goodeid |||||||||||||||||||||||||||
Allodontichthys hubbsi|Maclear Cichlid |||||||||||||||||||||||||||
Alticorpus macrocleithrum|Monkey Bay Cichlid |||||||||||||||||||||||||||
Alticorpus mentale|Peter's Cichlid |||||||||||||||||||||||||||
Alticorpus peterdaviesi|Profundicula Cichlid |||||||||||||||||||||||||||
Alticorpus profundicola|Pearly Lamprologus Calvus |||||||||||||||||||||||||||
Altolamprologus calvus|Compressed Cichlid |||||||||||||||||||||||||||
Altolamprologus Calvus||23|27||7,5|9||5|20|||||||||||||||||||
Altolamprologus compressiceps|Two-Rayed Banjo Catfish |||||||||||||||||||||||||||
Amaralia hypsiura|African Wood Catfish |||||||||||||||||||||||||||
Amarginops ornatus|Commerson's Glassfish |||||||||||||||||||||||||||
Amatitlania Siquia|Honduran Red Point|23|28||7|8|5|25||||||||||||||||||||
Ambassis commersoni|Rock Bass |||||||||||||||||||||||||||
Ambastaia Sidthimunki sp. dwarf|Dwarf Loach|24|28||6|7,5||5|15|||||||||||||||||||
Ambloplites rupestris|Indian Torrent Catfish |||||||||||||||||||||||||||
Amblyceps mangois|Talking Catfish |||||||||||||||||||||||||||
Amblydoras hancocki|Mola Carplet |||||||||||||||||||||||||||
Amblypharyngodon mola|Butterfly Goodeid |||||||||||||||||||||||||||
Ambystoma Mexicanum|Axolotl|15|18||6,5|7,5||10|25|||||||||||||||||||
Ameca splendens|Mountain Barbel |||||||||||||||||||||||||||
Amphilius platychir|Pastel Cichlid |||||||||||||||||||||||||||
Amphilophus alfari|Redspot Cichlid |||||||||||||||||||||||||||
Amphilophus calobrensis|Midas Cichlid |||||||||||||||||||||||||||
Amphilophus citrinellus|Flaveolus Cichlid |||||||||||||||||||||||||||
Amphilophus Citrinellus|Midas Cichlid|21|25||6,5|7,5||0|18|||||||||||||||||||
Amphilophus flaveolus|Red Devil |||||||||||||||||||||||||||
Amphilophus labiatus|Lyonsi Cichlid |||||||||||||||||||||||||||
Amphilophus Labiatus|Red Devil|24|26||6,5|7,5||0|15|||||||||||||||||||
Amphilophus lyonsi|Blackthroat Cichlid |||||||||||||||||||||||||||
Amphilophus macracanthus|Bluemouth Cichlid |||||||||||||||||||||||||||
Amphilophus nourissati|Climbing Perch |||||||||||||||||||||||||||
Anabas testudineus|Largescale Foureyes |||||||||||||||||||||||||||
Anableps anableps|Dusky Doradid |||||||||||||||||||||||||||
Anadoras grypus|Dwarf Giraffe Catfish |||||||||||||||||||||||||||
Anaspidoglanis macrostoma|L016 |||||||||||||||||||||||||||
Ancistrinae L-128|Blue Phantom Pleco|24|27||6|7||6|12|||||||||||||||||||
Ancistrini sp|L016|||||||||||||||||||||||||||
Ancistrini sp|L069 |||||||||||||||||||||||||||
Ancistrini sp|L082 |||||||||||||||||||||||||||
Ancistrini sp|L127 |||||||||||||||||||||||||||
Ancistrus claro||||||||||||||||||||||||||||
Ancistrus dolichopterus||||||||||||||||||||||||||||
Ancistrus Dolichopterus||23|27||7|8||5|15|||||||||||||||||||
Ancistrus hoplogenys||||||||||||||||||||||||||||
Ancistrus Hoplogenys|Bristlenose Catfish|21|25||6,5|7||5|15|||||||||||||||||||
Ancistrus L144||22|24||5,5|7,1||7|16||||||||190||7.87 - 9.45|Carnivore||No||Peaceful|Middle levels|||
Ancistrus L-144|L144|22|26||6|7,5||5|20|||||||||||||||||||
Ancistrus pirareta||||||||||||||||||||||||||||
Ancistrus ranunculus||||||||||||||||||||||||||||
Ancistrus sp "L107"||||||||||||||||||||||||||||
Ancistrus sp "L255"||||||||||||||||||||||||||||
Ancistrus sp. ||||||||||||||||||||||||||||
Ancistrus triradiatus||||||||||||||||||||||||||||
Anomalochromis thomasi||||||||||||||||||||||||||||
Anomalochromis Thomasi|African Butterfly Cichlid|23|27||6|6,5||0|10|||||||||||||||||||
Anomalochromis thomasi|Thomasiciklide , |23|27||6|8||5|15|||||||||||||||||||
Anoptichthys Jordani|Blind Cave Fish|20|25||6|7,5||20|30|||||||||||||||||||
Anostomus anostomus||||||||||||||||||||||||||||
Anostomus Anostomus|Striped Anostomus|22|27||5,5|7,5||0|20|||||||||||||||||||
Anostomus ternetzi||||||||||||||||||||||||||||
Aphanius anatoliae||||||||||||||||||||||||||||
Aphanius danfordii||||||||||||||||||||||||||||
Aphanius mento||||||||||||||||||||||||||||
Aphanotorulus ammophilus||||||||||||||||||||||||||||
Aphanotorulus unicolor||||||||||||||||||||||||||||
Aphyocharax alburnus||||||||||||||||||||||||||||
Aphyocharax anisitsi||||||||||||||||||||||||||||
Aphyocharax Anisitsi|Bloodfin Tetra|18|27||6|8||0|25|||||||||||||||||||
Aphyocharax anisitsi |Rødfinnetetra, Blodfinnetetra , Bloodfin tetra |18|28||6|8||5|15|||||||||||||||||||
Aphyocharax paraguayensis||||||||||||||||||||||||||||
Aphyocharax rathbuni||||||||||||||||||||||||||||
Aphyocharax rathbuni |Rødfinnetetra , Redflank bloodfin |20|26||6|7,5||5|20|||||||||||||||||||
Aphyolebias peruensis||||||||||||||||||||||||||||
Aphyoplatys duboisi||||||||||||||||||||||||||||
Aphyosemion abacinum||||||||||||||||||||||||||||
Aphyosemion australe||||||||||||||||||||||||||||
Aphyosemion Australe|Cape Lopez Lyretail, Lyrehale killi|21|24||5,5|6,5||0|10|||||||||||||||||||
Aphyosemion australe |Lyrehale Killi , Lyretail panchax |21|24||5,5|6,5||0|10|||||||||||||||||||
Aphyosemion Bivittatum|Two Stripe Killifish|22|24||6|6,5||0|10|||||||||||||||||||
Aphyosemion cinnamomeum||||||||||||||||||||||||||||
Aphyosemion gabunense gabunense||||||||||||||||||||||||||||
Aphyosemion georgiae||||||||||||||||||||||||||||
Aphyosemion hera||||||||||||||||||||||||||||
Aphyosemion loennbergii||||||||||||||||||||||||||||
Aphyosemion ogoense||||||||||||||||||||||||||||
Aphyosemion splendopleure||||||||||||||||||||||||||||
Aphyosemion striatum||||||||||||||||||||||||||||
Aphyosemion volcanum||||||||||||||||||||||||||||
Apistogramma agassizii||||||||||||||||||||||||||||
Apistogramma Agassizii|Agassiz Dwarf Cichlid|22|24||6,5|6||0|10|||||||||||||||||||
Apistogramma atahualpa||||||||||||||||||||||||||||
Apistogramma baenschi||||||||||||||||||||||||||||
Apistogramma bitaeniata||||||||||||||||||||||||||||
Apistogramma Borelli|Borelli Dwarf Cichlid|24|25||6|6,5||0|12|||||||||||||||||||
Apistogramma borellii||||||||||||||||||||||||||||
Apistogramma brevis||||||||||||||||||||||||||||
Apistogramma cacatuoides||||||||||||||||||||||||||||
Apistogramma Caucatuoides|Cuckatoo Dwarf Cicklid|24|25||6,5|6,5|0|10||||||||||||||||||||
Apistogramma commbrae||||||||||||||||||||||||||||
Apistogramma eunotus||||||||||||||||||||||||||||
Apistogramma gibbiceps||||||||||||||||||||||||||||
Apistogramma hoignei||||||||||||||||||||||||||||
Apistogramma hongsloi||||||||||||||||||||||||||||
Apistogramma linkei||||||||||||||||||||||||||||
Apistogramma macmasteri||||||||||||||||||||||||||||
Apistogramma Macmasteri|Macmasters Dwarf Cichlid|24|28||6|7||5|15|||||||||||||||||||
Apistogramma nijsseni||||||||||||||||||||||||||||
Apistogramma norberti||||||||||||||||||||||||||||
Apistogramma panduro||||||||||||||||||||||||||||
Apistogramma resticulosa||||||||||||||||||||||||||||
Apistogramma sp. "Rio Madeira"||||||||||||||||||||||||||||
Apistogramma steindachneri||||||||||||||||||||||||||||
Apistogramma trifasciata||||||||||||||||||||||||||||
Apistogramma viejita||||||||||||||||||||||||||||
Apistogramma Viejita|Viejita|23|28||5,5|6,5||5|10|||||||||||||||||||
Aplocheilichthys antinorii||||||||||||||||||||||||||||
Aplocheilichthys brichardi||||||||||||||||||||||||||||
Aplocheilichthys normani||||||||||||||||||||||||||||
Aplocheilus lineatus||||||||||||||||||||||||||||
Aplocheilus Lineatus|Striped Panchax|23|27||6|7||5|10|||||||||||||||||||
Aplocheilus werneri||||||||||||||||||||||||||||
Apteronotus albifrons||||||||||||||||||||||||||||
Apteronotus Albifrons|Black Ghost Knifefish|22|39||6|7||4|12|||||||||||||||||||
Archcentrus Nanoluteus|Yellow Convict Cichlid|23|26||7|8||5|20|||||||||||||||||||
Archcentrus Nigrofasciatus|Convict Cichlid|20|24||6,5|8||0|20|||||||||||||||||||
Archocentrus centrarchus||||||||||||||||||||||||||||
Archocentrus multispinosus||||||||||||||||||||||||||||
Archocentrus myrnae||||||||||||||||||||||||||||
Archocentrus nanoluteus||||||||||||||||||||||||||||
Archocentrus nigrofasciatus||||||||||||||||||||||||||||
Archocentrus sajica||||||||||||||||||||||||||||
Archocentrus septemfasciatus||||||||||||||||||||||||||||
Archocentrus sp. "Honduran Red Point"||||||||||||||||||||||||||||
Archocentrus spinosissimus||||||||||||||||||||||||||||
Arnoldichthys spilopterus||||||||||||||||||||||||||||
Arnoldichtys Spilopterus|Red-Eyed Tetra|23|28||6,5|7,5||0|20|||||||||||||||||||
Aspidoras albater||||||||||||||||||||||||||||
Aspidoras depinnai||||||||||||||||||||||||||||
Aspidoras menezesi||||||||||||||||||||||||||||
Aspidoras pauciradiatus||||||||||||||||||||||||||||
Astatoilapia Burtoni|Burtons Mouthbrooder|20|24||8|9||0|20|||||||||||||||||||
Astatoreochromis alluaudi||||||||||||||||||||||||||||
Astatotilapia calliptera||||||||||||||||||||||||||||
Asterophysus batrachus||||||||||||||||||||||||||||
Astroblepus ubidiai||||||||||||||||||||||||||||
Astrodoras asterifrons||||||||||||||||||||||||||||
Astronotus ocellatus||||||||||||||||||||||||||||
Astronotus Sp.|Oscar|22|27||6|8||5|20|||||||||||||||||||
Astyanax bimaculatus||||||||||||||||||||||||||||
Astyanax fasciatus||||||||||||||||||||||||||||
Astyanax fasciatus mexicanus||||||||||||||||||||||||||||
Astyanax jordani |Blind hulefisk , |20|25||6|7,8||0|30|||||||||||||||||||
Astyanax kennedyi||||||||||||||||||||||||||||
Astyanax leopoldi||||||||||||||||||||||||||||
Astyanax mexicanus |Blind huletetra, Blind grottetetra , Mexican tetra, Blind cavefish |22|25||6|8||3|30|||||||||||||||||||
Atractosteus Spatula|Alligator Gar|18|27||7|7,5||0|15|||||||||||||||||||
Atya Gabonensis|Viper Shrimp|24|28||6,5|7,5||5|10|||||||||||||||||||
Atyopsus Moluccensis|Bamboo Shrimp|22|26||6,5|7,5||10|15|||||||||||||||||||
Auchenipterichthys coracoideus||||||||||||||||||||||||||||
Auchenipterichthys longimanus||||||||||||||||||||||||||||
Auchenipterichthys thoracatus||||||||||||||||||||||||||||
Auchenipterus nuchalis||||||||||||||||||||||||||||
Auchenoglanis Occidentalis|Giraffe Catfish|20|25||6,5|8||5|25|||||||||||||||||||
Aulonocara aquilonium||||||||||||||||||||||||||||
Aulonocara auditor||||||||||||||||||||||||||||
Aulonocara baenschi||||||||||||||||||||||||||||
Aulonocara Baenschi|Yellow Regal Cichlid|22|25||7,5|8,5||0|25|||||||||||||||||||
Aulonocara hueseri||||||||||||||||||||||||||||
Aulonocara jacobfreibergi||||||||||||||||||||||||||||
Aulonocara Jacobfreibergi|Eureka Red Peacock Cichlid|24|26||7,5|8||0|18|||||||||||||||||||
Aulonocara nyassae||||||||||||||||||||||||||||
Aulonocara Nyasse|African Peacock Cichlid|25|26||7,5|8,5||0|18|||||||||||||||||||
Aulonocara ob|OB Peacock Cichlid|24|28||6|7,5||5|25|||||||||||||||||||
Aulonocara stuartgranti||||||||||||||||||||||||||||
Aulonocranus dewindti||||||||||||||||||||||||||||
Auriglobus modestus||||||||||||||||||||||||||||
Australoheros facetus||||||||||||||||||||||||||||
Austroglanis barnardi||||||||||||||||||||||||||||
Austroglanis gilli||||||||||||||||||||||||||||
Austroglanis sclateri||||||||||||||||||||||||||||
Austrolebias adloffi||||||||||||||||||||||||||||
Austrolebias nigripinnis||||||||||||||||||||||||||||
Awaous banana||||||||||||||||||||||||||||
Awaous flavus||||||||||||||||||||||||||||
Axelrodia stigmatias||||||||||||||||||||||||||||
Badis assamensis||||||||||||||||||||||||||||
Badis badis||||||||||||||||||||||||||||
Badis blosyrus||||||||||||||||||||||||||||
Badis chittagongis||||||||||||||||||||||||||||
Badis corycaeus||||||||||||||||||||||||||||
Badis dibruensis||||||||||||||||||||||||||||
Badis ferrarisi||||||||||||||||||||||||||||
Badis juergenschmidti||||||||||||||||||||||||||||
Badis kanabos||||||||||||||||||||||||||||
Badis khwae||||||||||||||||||||||||||||
Badis kyar||||||||||||||||||||||||||||
Badis pyema||||||||||||||||||||||||||||
Badis ruber||||||||||||||||||||||||||||
Badis siamensis||||||||||||||||||||||||||||
Bagrichthys macracanthus||||||||||||||||||||||||||||
Bagrichthys macropterus||||||||||||||||||||||||||||
Bagrichthys majusculus||||||||||||||||||||||||||||
Balantiocheilos melanopterus||||||||||||||||||||||||||||
Balitora brucei||||||||||||||||||||||||||||
Barbatula barbatula||||||||||||||||||||||||||||
Barbichthys laevis||||||||||||||||||||||||||||
Barboides gracilis||||||||||||||||||||||||||||
Barbonymus altus||||||||||||||||||||||||||||
Barbonymus schwanenfeldii||||||||||||||||||||||||||||
Barbus ablabes||||||||||||||||||||||||||||
Barbus aboinensis |, |24|28||7|7,5||5|8|||||||||||||||||||
Barbus callipterus |, Clipper barb |19|25||7|7,5||0|12|||||||||||||||||||
Barbus candens||||||||||||||||||||||||||||
Barbus eutaenia||||||||||||||||||||||||||||
Barbus fasciolatus||||||||||||||||||||||||||||
Barbus guirali||||||||||||||||||||||||||||
Barbus holotaenia||||||||||||||||||||||||||||
Barbus hulstaerti||||||||||||||||||||||||||||
Barbus jae||||||||||||||||||||||||||||
Barbus janssensi||||||||||||||||||||||||||||
Barbus leonensis||||||||||||||||||||||||||||
Barbus leonensis||||||||||||||||||||||||||||
Barbus sublineatus||||||||||||||||||||||||||||
Barilius barna||||||||||||||||||||||||||||
Barilius gatensis||||||||||||||||||||||||||||
Baryancistrus chrysolomus||||||||||||||||||||||||||||
Baryancistrus sp "L142"||||||||||||||||||||||||||||
Baryancistrus xanthellus||||||||||||||||||||||||||||
Batasio batasio||||||||||||||||||||||||||||
Batasio tigrinus||||||||||||||||||||||||||||
Bathyaethiops caudomaculatus||||||||||||||||||||||||||||
Batrochoglanis raninus||||||||||||||||||||||||||||
Beaufortia kweichowensis||||||||||||||||||||||||||||
Beaufortia Kweichowensis||||||||||||||||||||||||||||
Bedotia geayi||||||||||||||||||||||||||||
Belonesox belizanus||||||||||||||||||||||||||||
Belonophago tinanti||||||||||||||||||||||||||||
Belontia hasselti||||||||||||||||||||||||||||
Belontia signata||||||||||||||||||||||||||||
Benthochromis tricoti||||||||||||||||||||||||||||
Betta akarensis||||||||||||||||||||||||||||
Betta albimarginata||||||||||||||||||||||||||||
Betta anabatoides||||||||||||||||||||||||||||
Betta antoni||||||||||||||||||||||||||||
Betta apollon||||||||||||||||||||||||||||
Betta aurigans||||||||||||||||||||||||||||
Betta balunga||||||||||||||||||||||||||||
Betta bellica||||||||||||||||||||||||||||
Betta brownorum||||||||||||||||||||||||||||
Betta burdigala||||||||||||||||||||||||||||
Betta channoides||||||||||||||||||||||||||||
Betta coccina||||||||||||||||||||||||||||
Betta ibanorum||||||||||||||||||||||||||||
Betta imbellis||||||||||||||||||||||||||||
Betta macrostoma||||||||||||||||||||||||||||
Betta mahachaiensis||||||||||||||||||||||||||||
Betta miniopinna||||||||||||||||||||||||||||
Betta persephone||||||||||||||||||||||||||||
Betta pugnax||||||||||||||||||||||||||||
Betta smaragdina||||||||||||||||||||||||||||
Betta splendens||||||||||||||||||||||||||||
Betta Splendens||||||||||||||||||||||||||||
Betta stiktos||||||||||||||||||||||||||||
Betta tussyae |, |21|26||4|6,5||0|1|||||||||||||||||||
Betta unimaculata||||||||||||||||||||||||||||
Biotodoma cupido||||||||||||||||||||||||||||
Biotodoma wavrini||||||||||||||||||||||||||||
Biotoecus opercularis |, |28|28||6,5|7||4|4|||||||||||||||||||
Blood Parrot Cichlid||||||||||||||||||||||||||||
Boehlkea fredcochui||||||||||||||||||||||||||||
Boraras brigittae||||||||||||||||||||||||||||
Boraras maculatus||||||||||||||||||||||||||||
Boraras merah||||||||||||||||||||||||||||
Boraras micros||||||||||||||||||||||||||||
Boraras urophthalmoides||||||||||||||||||||||||||||
Botia almorhae||||||||||||||||||||||||||||
Botia dario||||||||||||||||||||||||||||
Botia histrionica||||||||||||||||||||||||||||
Botia kubotai||||||||||||||||||||||||||||
Botia rostrata||||||||||||||||||||||||||||
Botia striata||||||||||||||||||||||||||||
Botia udomritthiruji||||||||||||||||||||||||||||
Boulengerella lateristriga||||||||||||||||||||||||||||
Boulengerella maculata||||||||||||||||||||||||||||
Brachydanio rerio||||||||||||||||||||||||||||
Brachygobius doriae||||||||||||||||||||||||||||
Brachygobius nunus||||||||||||||||||||||||||||
Brachygobius sabanus||||||||||||||||||||||||||||
Brachygobius xanthozonus||||||||||||||||||||||||||||
Brevibora dorsiocellata||||||||||||||||||||||||||||
Brochis britskii||||||||||||||||||||||||||||
Brochis multiradiatus||||||||||||||||||||||||||||
Brochis splendens||||||||||||||||||||||||||||
Brycinus imberi||||||||||||||||||||||||||||
Brycinus longipinnis||||||||||||||||||||||||||||
Bryconaethiops boulengeri||||||||||||||||||||||||||||
Bryconaethiops microstoma||||||||||||||||||||||||||||
Bryconops affinis||||||||||||||||||||||||||||
Bryconops caudomaculatus||||||||||||||||||||||||||||
Bryconops melanurus||||||||||||||||||||||||||||
Buccochromis lepturus||||||||||||||||||||||||||||
Buccochromis rhoadesii||||||||||||||||||||||||||||
Bunocephalichthys verrucosus||||||||||||||||||||||||||||
Bunocephalus coracoideus||||||||||||||||||||||||||||
Bunocephalus knerii||||||||||||||||||||||||||||
Butis butis||||||||||||||||||||||||||||
Callichthys callichthys||||||||||||||||||||||||||||
Callichthys callichthys |Kjempe-pansermalle , Cascarudo |18|28||5,5|8,5||0|30|||||||||||||||||||
Callochromis pleurospilus||||||||||||||||||||||||||||
Callopanchax monroviae||||||||||||||||||||||||||||
Campylomormyrus elephas||||||||||||||||||||||||||||
Campylomormyrus tamandua||||||||||||||||||||||||||||
Caquetaia kraussii||||||||||||||||||||||||||||
Caquetaia spectabilis||||||||||||||||||||||||||||
Carassius auratus||||||||||||||||||||||||||||
Carassius auratus auratus |Gullfisk , Goldfish |4|25||6|8||5|20|||||||||||||||||||
Carassius carassius||||||||||||||||||||||||||||
Carinotetraodon borneensis||||||||||||||||||||||||||||
Carinotetraodon irrubesco||||||||||||||||||||||||||||
Carinotetraodon lorteti||||||||||||||||||||||||||||
Carinotetraodon travancoricus||||||||||||||||||||||||||||
Carinotetraodon Travancoricus||||||||||||||||||||||||||||
Carnegiella marthae||||||||||||||||||||||||||||
Carnegiella myersi||||||||||||||||||||||||||||
Carnegiella strigata strigata||||||||||||||||||||||||||||
Catoprion mento||||||||||||||||||||||||||||
Centromochlus perugiae||||||||||||||||||||||||||||
Centromochlus schultzi||||||||||||||||||||||||||||
Cephalosilurus apurensis||||||||||||||||||||||||||||
Cephalosilurus fowleri||||||||||||||||||||||||||||
Cetopsis coecutiens||||||||||||||||||||||||||||
Chaca bankanensis||||||||||||||||||||||||||||
Chaca burmensis||||||||||||||||||||||||||||
Chaca chaca||||||||||||||||||||||||||||
Chaetobranchopsis orbicularis||||||||||||||||||||||||||||
Chaetostoma milesi||||||||||||||||||||||||||||
Chaetostoma nudirostre |, White spotted Chaetostoma |24|29||6,5|7,5||2|6|||||||||||||||||||
Chaetostoma thomsoni||||||||||||||||||||||||||||
Chalceus erythrurus||||||||||||||||||||||||||||
Chalceus macrolepidotus||||||||||||||||||||||||||||
Chalinochromis brichardi||||||||||||||||||||||||||||
Chalinochromis popelini||||||||||||||||||||||||||||
Channa aurantimaculata||||||||||||||||||||||||||||
Channa bleheri||||||||||||||||||||||||||||
Channa gachua||||||||||||||||||||||||||||
Channa maculata||||||||||||||||||||||||||||
Channa orientalis||||||||||||||||||||||||||||
Channa pleurophthalma||||||||||||||||||||||||||||
Channa punctata||||||||||||||||||||||||||||
Channallabes apus||||||||||||||||||||||||||||
Chapalichthys pardalis||||||||||||||||||||||||||||
Characidium rachovii||||||||||||||||||||||||||||
Characodon lateralis||||||||||||||||||||||||||||
Charax condei||||||||||||||||||||||||||||
Charax gibbosus||||||||||||||||||||||||||||
Chaudhuria caudata||||||||||||||||||||||||||||
Chilatherina axelrodi||||||||||||||||||||||||||||
Chilatherina bleheri||||||||||||||||||||||||||||
Chilodus punctatus||||||||||||||||||||||||||||
Chlamydogobius eremius||||||||||||||||||||||||||||
Chonerhinos naritus||||||||||||||||||||||||||||
Chonerhinos silus||||||||||||||||||||||||||||
Chriolepis Vespa||||||||||||||||||||||||||||
Chromidotilapia guentheri guentheri||||||||||||||||||||||||||||
Chromobotia macracanthus||||||||||||||||||||||||||||
Cichla kelberi||||||||||||||||||||||||||||
Cichlasoma bimaculatum||||||||||||||||||||||||||||
Cichlasoma bocourti||||||||||||||||||||||||||||
Cichlasoma festae||||||||||||||||||||||||||||
Cichlasoma octofasciatum||||||||||||||||||||||||||||
Cichlasoma pearsei||||||||||||||||||||||||||||
Cichlasoma portalegrense||||||||||||||||||||||||||||
Cichlasoma salvini||||||||||||||||||||||||||||
Cichlasoma trimaculatum||||||||||||||||||||||||||||
Cichlasoma urophthalmus||||||||||||||||||||||||||||
Clarias alluaudi||||||||||||||||||||||||||||
Clarias batrachus||||||||||||||||||||||||||||
Cleithracara maronii||||||||||||||||||||||||||||
Clypeobarbus congicus||||||||||||||||||||||||||||
Cobitis lutheri||||||||||||||||||||||||||||
Cobitis taenia||||||||||||||||||||||||||||
Coelotilapia joka||||||||||||||||||||||||||||
Colisa chuna||||||||||||||||||||||||||||
Colisa fasciata||||||||||||||||||||||||||||
Colisa labiosus||||||||||||||||||||||||||||
Colomesus asellus||||||||||||||||||||||||||||
Congochromis dimidiatus||||||||||||||||||||||||||||
Copadichromis azureus||||||||||||||||||||||||||||
Copadichromis boadzulu||||||||||||||||||||||||||||
Copadichromis borleyi||||||||||||||||||||||||||||
Copadichromis chrysonotus||||||||||||||||||||||||||||
Copadichromis nkatae||||||||||||||||||||||||||||
Copeina guttata||||||||||||||||||||||||||||
Copella arnoldi||||||||||||||||||||||||||||
Copella carsevennensis||||||||||||||||||||||||||||
Copella metae||||||||||||||||||||||||||||
Copella nattereri||||||||||||||||||||||||||||
Copella nigrofasciata||||||||||||||||||||||||||||
Copella vilmae||||||||||||||||||||||||||||
Cordylancistrus daguae||||||||||||||||||||||||||||
Corydoras adolfoi||||||||||||||||||||||||||||
Corydoras aeneus||||||||||||||||||||||||||||
Corydoras aeneus |Metallpansermalle , Bronze corydoras |21|27||6|7,5||0|8|||||||||||||||||||
Corydoras agassizii||||||||||||||||||||||||||||
Corydoras amandajanea||||||||||||||||||||||||||||
Corydoras ambiacus||||||||||||||||||||||||||||
Corydoras arcuatus||||||||||||||||||||||||||||
Corydoras armatus||||||||||||||||||||||||||||
Corydoras atropersonatus||||||||||||||||||||||||||||
Corydoras axelrodi||||||||||||||||||||||||||||
Corydoras bilineatus||||||||||||||||||||||||||||
Corydoras bondi||||||||||||||||||||||||||||
Corydoras breei||||||||||||||||||||||||||||
Corydoras brevirostris||||||||||||||||||||||||||||
Corydoras burgessi||||||||||||||||||||||||||||
Corydoras caudimaculatus||||||||||||||||||||||||||||
Corydoras concolor||||||||||||||||||||||||||||
Corydoras condiscipulus||||||||||||||||||||||||||||
Corydoras copei||||||||||||||||||||||||||||
Corydoras cruziensis||||||||||||||||||||||||||||
Corydoras davidsandsi||||||||||||||||||||||||||||
Corydoras delphax||||||||||||||||||||||||||||
Corydoras diphyes||||||||||||||||||||||||||||
Corydoras duplicareus||||||||||||||||||||||||||||
Corydoras ehrhardti||||||||||||||||||||||||||||
Corydoras elegans||||||||||||||||||||||||||||
Corydoras ephippifer||||||||||||||||||||||||||||
Corydoras fowleri||||||||||||||||||||||||||||
Corydoras garbei||||||||||||||||||||||||||||
Corydoras geryi||||||||||||||||||||||||||||
Corydoras gomezi||||||||||||||||||||||||||||
Corydoras gossei||||||||||||||||||||||||||||
Corydoras griseus||||||||||||||||||||||||||||
Corydoras guapore||||||||||||||||||||||||||||
Corydoras habrosus||||||||||||||||||||||||||||
Corydoras haraldschultzi||||||||||||||||||||||||||||
Corydoras Haraldschultzi||||||||||||||||||||||||||||
Corydoras hastatus||||||||||||||||||||||||||||
Corydoras imitator||||||||||||||||||||||||||||
Corydoras incolicana||||||||||||||||||||||||||||
Corydoras julii||||||||||||||||||||||||||||
Corydoras leopardus||||||||||||||||||||||||||||
Corydoras leucomelas||||||||||||||||||||||||||||
Corydoras longipinnis||||||||||||||||||||||||||||
Corydoras loretoensis||||||||||||||||||||||||||||
Corydoras loxozonus||||||||||||||||||||||||||||
Corydoras melanistius||||||||||||||||||||||||||||
Corydoras melanotaenia||||||||||||||||||||||||||||
Corydoras melini||||||||||||||||||||||||||||
Corydoras metae||||||||||||||||||||||||||||
Corydoras napoensis||||||||||||||||||||||||||||
Corydoras narcissus||||||||||||||||||||||||||||
Corydoras nattereri||||||||||||||||||||||||||||
Corydoras nijsseni||||||||||||||||||||||||||||
Corydoras oiapoquensis||||||||||||||||||||||||||||
Corydoras ornatus||||||||||||||||||||||||||||
Corydoras ortegai||||||||||||||||||||||||||||
Corydoras ourastigma||||||||||||||||||||||||||||
Corydoras paleatus||||||||||||||||||||||||||||
Corydoras panda||||||||||||||||||||||||||||
Corydoras pantanalensis||||||||||||||||||||||||||||
Corydoras pastazensis||||||||||||||||||||||||||||
Corydoras pinheiroi||||||||||||||||||||||||||||
Corydoras polystictus||||||||||||||||||||||||||||
Corydoras polystictus |, |22|28||6|8||2|25|||||||||||||||||||
Corydoras pulcher||||||||||||||||||||||||||||
Corydoras pygmaeus||||||||||||||||||||||||||||
Corydoras rabauti||||||||||||||||||||||||||||
Corydoras reticulatus||||||||||||||||||||||||||||
Corydoras reynoldsi||||||||||||||||||||||||||||
Corydoras robineae||||||||||||||||||||||||||||
Corydoras robustus||||||||||||||||||||||||||||
Corydoras schwartzi||||||||||||||||||||||||||||
Corydoras semiaquilus||||||||||||||||||||||||||||
Corydoras septentrionalis||||||||||||||||||||||||||||
Corydoras seussi||||||||||||||||||||||||||||
Corydoras similis||||||||||||||||||||||||||||
Corydoras simulatus||||||||||||||||||||||||||||
Corydoras sodalis||||||||||||||||||||||||||||
Corydoras sp. CW023 |, Orange Laser |||||||||||||||||||||||||||
Corydoras spectabilis||||||||||||||||||||||||||||
Corydoras sterbai||||||||||||||||||||||||||||
Corydoras trilineatus||||||||||||||||||||||||||||
Corydoras virginiae||||||||||||||||||||||||||||
Corydoras weitzmani||||||||||||||||||||||||||||
Corydoras xinguensis||||||||||||||||||||||||||||
Corydoras zygatus||||||||||||||||||||||||||||
Corynopoma riisei||||||||||||||||||||||||||||
Craterocephalus randi||||||||||||||||||||||||||||
Craterocephalus stercusmuscarum||||||||||||||||||||||||||||
Creagrutus beni||||||||||||||||||||||||||||
Crenicara punctulatum||||||||||||||||||||||||||||
Crenicichla cametana||||||||||||||||||||||||||||
Crenicichla compressiceps||||||||||||||||||||||||||||
Crenicichla johanna||||||||||||||||||||||||||||
Crenicichla lepidota||||||||||||||||||||||||||||
Crenicichla regani||||||||||||||||||||||||||||
Crenicichla saxatilis||||||||||||||||||||||||||||
Crenicichla strigata||||||||||||||||||||||||||||
Crenuchus spilurus||||||||||||||||||||||||||||
Crossocheilus langei||||||||||||||||||||||||||||
Crossocheilus nigriloba||||||||||||||||||||||||||||
Crossocheilus oblongus||||||||||||||||||||||||||||
Crossocheilus reticulatus||||||||||||||||||||||||||||
Crossocheilus reticulatus |, |20|24||6,5|7,5||5|15|||||||||||||||||||
Crossocheilus siamensis||||||||||||||||||||||||||||
Cryptoheros spilurus||||||||||||||||||||||||||||
Ctenolucius hujeta||||||||||||||||||||||||||||
Ctenopoma acutirostre||||||||||||||||||||||||||||
Ctenopoma kingsleyae||||||||||||||||||||||||||||
Ctenopoma muriei||||||||||||||||||||||||||||
Ctenopoma ocellatum||||||||||||||||||||||||||||
Ctenopoma oxrynchum||||||||||||||||||||||||||||
Ctenops nobilis||||||||||||||||||||||||||||
Cubanichthys pengelleyi||||||||||||||||||||||||||||
Cynotilapia afra||||||||||||||||||||||||||||
Cyphotilapia frontosa||||||||||||||||||||||||||||
Cyphotilapia gibberosa||||||||||||||||||||||||||||
Cyprichromis leptosoma||||||||||||||||||||||||||||
Cyprinella lutrensis||||||||||||||||||||||||||||
Cyprinodon alvarezi||||||||||||||||||||||||||||
Cyprinodon julimes||||||||||||||||||||||||||||
Cyrtocara moorii||||||||||||||||||||||||||||
Danio aesculapii||||||||||||||||||||||||||||
Danio albolineatus||||||||||||||||||||||||||||
Danio albolineatus |Blå danio, Perledanio , Pearl danio |20|26||6|8||5|20|||||||||||||||||||
Danio choprae||||||||||||||||||||||||||||
Danio choprae |Glødelysdanio , |20|26||6|7,5||0|10|||||||||||||||||||
Danio dangila||||||||||||||||||||||||||||
Danio devario||||||||||||||||||||||||||||
Danio erythromicron||||||||||||||||||||||||||||
Danio feegradei||||||||||||||||||||||||||||
Danio feegradei |, |22|26||6,5|7,5||2|12|||||||||||||||||||
Danio frankei |Leoparddanio , Leopard danio |18|24||6|8||5|19|||||||||||||||||||
Danio kerri||||||||||||||||||||||||||||
Danio kyathit||||||||||||||||||||||||||||
Danio margaritatus||||||||||||||||||||||||||||
Danio nigrofasciatus||||||||||||||||||||||||||||
Danio rerio ||||||||||||||||||||||||||||
Danio rerio |Sebrafisk , Zebra danio |17|25||6|8||5|19|||||||||||||||||||
Danio rerio 'Leopard'||||||||||||||||||||||||||||
Danio roseus||||||||||||||||||||||||||||
Danio sp. "hikari"||||||||||||||||||||||||||||
Danio tinwini||||||||||||||||||||||||||||
Dario dario||||||||||||||||||||||||||||
Dario hysginon||||||||||||||||||||||||||||
Datnioides campbelli||||||||||||||||||||||||||||
Datnioides microlepis||||||||||||||||||||||||||||
Datnioides polota||||||||||||||||||||||||||||
Datnioides pulcher||||||||||||||||||||||||||||
Datnioides undecimradiatus||||||||||||||||||||||||||||
Dawkinsia exclamatio||||||||||||||||||||||||||||
Dectobrycon armeniacus||||||||||||||||||||||||||||
Dekeyseria brachyura||||||||||||||||||||||||||||
Dekeyseria pulchra||||||||||||||||||||||||||||
Dekeyseria sp "L052"||||||||||||||||||||||||||||
Denticetopsis seducta||||||||||||||||||||||||||||
Dermogenys pusillus||||||||||||||||||||||||||||
Devario acrostomus||||||||||||||||||||||||||||
Devario aequipinnatus||||||||||||||||||||||||||||
Devario maetaengensis||||||||||||||||||||||||||||
Devario malabaricus||||||||||||||||||||||||||||
Devario Pathirana||||||||||||||||||||||||||||
Devario shanensis||||||||||||||||||||||||||||
Devario strigillifer||||||||||||||||||||||||||||
Dianema longibarbis||||||||||||||||||||||||||||
Dianema urostriatum||||||||||||||||||||||||||||
Dicrossus filamentosus||||||||||||||||||||||||||||
Discherodontus ashmeadi||||||||||||||||||||||||||||
Distichodus affinis||||||||||||||||||||||||||||
Distichodus decemmaculatus||||||||||||||||||||||||||||
Distichodus fasciolatus||||||||||||||||||||||||||||
Distichodus lusosso||||||||||||||||||||||||||||
Distichodus noboli||||||||||||||||||||||||||||
Dormitator latifrons||||||||||||||||||||||||||||
Ectodus descampsii||||||||||||||||||||||||||||
Edelia vittata||||||||||||||||||||||||||||
Eirmotus octozona||||||||||||||||||||||||||||
Elassoma boehlkei||||||||||||||||||||||||||||
Elassoma evergladei||||||||||||||||||||||||||||
Elassoma okatie||||||||||||||||||||||||||||
Elassoma okefenokee||||||||||||||||||||||||||||
Enigmatochromis lucanusi||||||||||||||||||||||||||||
Enneacanthus chaetodon||||||||||||||||||||||||||||
Enneacanthus gloriosus||||||||||||||||||||||||||||
Entomocorus gameroi||||||||||||||||||||||||||||
Epalzeorhynchos frenatus||||||||||||||||||||||||||||
Epalzeorhynchos kalopterus||||||||||||||||||||||||||||
Epalzeorhynchos kalopterus |Flying fox , Flying fox |23|28||6|8||0|15|||||||||||||||||||
Epalzeorhynchus bicolor||||||||||||||||||||||||||||
Epiplatys dageti dageti||||||||||||||||||||||||||||
Epiplatys dageti monroviae||||||||||||||||||||||||||||
Epiplatys sexfasciatus sexfasciatus||||||||||||||||||||||||||||
Erethistes hara||||||||||||||||||||||||||||
Erethistes jerdoni||||||||||||||||||||||||||||
Eretmodus cyanostictus||||||||||||||||||||||||||||
Erimyzon sucetta||||||||||||||||||||||||||||
Erpetoichthys calabaricus||||||||||||||||||||||||||||
Esomus danricus||||||||||||||||||||||||||||
Esomus metallicus||||||||||||||||||||||||||||
Etheostoma barrenense||||||||||||||||||||||||||||
Etheostoma caeruleum||||||||||||||||||||||||||||
Etheostoma spectabile||||||||||||||||||||||||||||
Etheostoma zonale||||||||||||||||||||||||||||
Etroplus canarensis||||||||||||||||||||||||||||
Etroplus suratensis||||||||||||||||||||||||||||
Exodon paradoxus||||||||||||||||||||||||||||
Farlowella acus||||||||||||||||||||||||||||
Flowerhorn||||||||||||||||||||||||||||
Formosania lacustre||||||||||||||||||||||||||||
Fossorochromis rostratus||||||||||||||||||||||||||||
Fundulopanchax filamentosus||||||||||||||||||||||||||||
Fundulopanchax gardneri||||||||||||||||||||||||||||
Fundulopanchax marmoratus||||||||||||||||||||||||||||
Fundulopanchax scheeli||||||||||||||||||||||||||||
Fundulopanchax sjostedti||||||||||||||||||||||||||||
Fundulopanchax walkeri||||||||||||||||||||||||||||
Fundulus catenatus||||||||||||||||||||||||||||
Fundulus notatus||||||||||||||||||||||||||||
Fundulus olivaceus||||||||||||||||||||||||||||
Gambusia affinis||||||||||||||||||||||||||||
Gambusia geiseri||||||||||||||||||||||||||||
Gambusia hispaniolae||||||||||||||||||||||||||||
Gambusia holbrooki||||||||||||||||||||||||||||
Gambusia holbrooki |Østlig moskitofisk , Eastern mosquitofish |15|35||6|8||0|40|||||||||||||||||||
Garra bicornuta||||||||||||||||||||||||||||
Garra cambodgiensis||||||||||||||||||||||||||||
Garra flavatra||||||||||||||||||||||||||||
Garra ornata||||||||||||||||||||||||||||
Garra poilanei||||||||||||||||||||||||||||
Garra rufa||||||||||||||||||||||||||||
Gasteropelecus sternicla||||||||||||||||||||||||||||
Gasterosteus aculeatus aculeatus||||||||||||||||||||||||||||
Gastromyzon ctenocephalus||||||||||||||||||||||||||||
Gastromyzon punctulatus||||||||||||||||||||||||||||
Geophagus brasiliensis||||||||||||||||||||||||||||
Geophagus crassilabris||||||||||||||||||||||||||||
Geophagus iporangensis||||||||||||||||||||||||||||
Geophagus pellegrini||||||||||||||||||||||||||||
Geophagus proximus||||||||||||||||||||||||||||
Geophagus steindachneri||||||||||||||||||||||||||||
Geophagus surinamensis||||||||||||||||||||||||||||
Gephyrochromis moorii||||||||||||||||||||||||||||
Girardinus creolus||||||||||||||||||||||||||||
Girardinus metallicus||||||||||||||||||||||||||||
Girardinus metallicus |Metalltannkarpe , Metallic livebearer |22|25||6|8||9|19|||||||||||||||||||
Glanidium leopardum||||||||||||||||||||||||||||
Glossolepis incisus||||||||||||||||||||||||||||
Glossolepis incisus |Rød regnbuefisk , Red rainbowfish |24|26||6,5|7,5||0|15|||||||||||||||||||
Glossolepis pseudoincisus||||||||||||||||||||||||||||
Glossolepis wanamensis||||||||||||||||||||||||||||
Glyptoperichthys gibbiceps||||||||||||||||||||||||||||
Glyptoperichthys joselimaianus||||||||||||||||||||||||||||
Gnathochromis permaxillaris||||||||||||||||||||||||||||
Gnathonemus petersii||||||||||||||||||||||||||||
Gogo atratus||||||||||||||||||||||||||||
Goodea atripinnis |, Blackfin goodea |18|20||7,5|8||5|25|||||||||||||||||||
Guianacara geayi||||||||||||||||||||||||||||
Gymnarchus niloticus||||||||||||||||||||||||||||
Gymnochanda filamentosa||||||||||||||||||||||||||||
Gymnocharacinus bergi||||||||||||||||||||||||||||
Gymnocorymbus bondi||||||||||||||||||||||||||||
Gymnocorymbus ternetzi||||||||||||||||||||||||||||
Gymnocorymbus thayeri||||||||||||||||||||||||||||
Gymnogeophagus balzanii||||||||||||||||||||||||||||
Gymnogeophagus gymnogenys||||||||||||||||||||||||||||
Gymnotus tigre||||||||||||||||||||||||||||
Gyrinocheilus aymonieri||||||||||||||||||||||||||||
Haplochromis aeneocolor||||||||||||||||||||||||||||
Haplochromis brownae||||||||||||||||||||||||||||
Haplochromis burtoni||||||||||||||||||||||||||||
Haplochromis chromogynos||||||||||||||||||||||||||||
Haplochromis latifasciatus||||||||||||||||||||||||||||
Haplochromis obliquidens||||||||||||||||||||||||||||
Haplochromis perrieri||||||||||||||||||||||||||||
Harpagochromis sp.||||||||||||||||||||||||||||
Hasemania nana||||||||||||||||||||||||||||
Hasemania nana |Kobbertetra , Silvertip tetra |23|27||6|7,5||5|19|||||||||||||||||||
Hassar orestis||||||||||||||||||||||||||||
Helostoma temminckii||||||||||||||||||||||||||||
Hemiancistrus guahiborum||||||||||||||||||||||||||||
Hemiancistrus pankimpuju||||||||||||||||||||||||||||
Hemiancistrus sp "L128"||||||||||||||||||||||||||||
Hemiancistrus subviridis||||||||||||||||||||||||||||
Hemibagrus planiceps||||||||||||||||||||||||||||
Hemichromis bimaculatus||||||||||||||||||||||||||||
Hemichromis letourneauxi||||||||||||||||||||||||||||
Hemichromis lifalili||||||||||||||||||||||||||||
Hemigrammus barrigonae||||||||||||||||||||||||||||
Hemigrammus bellottii||||||||||||||||||||||||||||
Hemigrammus bleheri||||||||||||||||||||||||||||
Hemigrammus boesemani||||||||||||||||||||||||||||
Hemigrammus caudovittatus||||||||||||||||||||||||||||
Hemigrammus erythrozonus||||||||||||||||||||||||||||
Hemigrammus erythrozonus |Glødebåndstetra , Glowlight tetra |24|28||5|7,5||0|10|||||||||||||||||||
Hemigrammus hyanuary||||||||||||||||||||||||||||
Hemigrammus ocellifer||||||||||||||||||||||||||||
Hemigrammus pulcher||||||||||||||||||||||||||||
Hemigrammus rhodostomus||||||||||||||||||||||||||||
Hemigrammus rodwayi||||||||||||||||||||||||||||
Hemigrammus stictus||||||||||||||||||||||||||||
Hemigrammus unilineatus||||||||||||||||||||||||||||
Hemigrammus vorderwinkleri||||||||||||||||||||||||||||
Hemiloricaria eigenmanni |, Common Whiptail Catfish |24|29||6|7,5||0|10|||||||||||||||||||
Hemiodontichthys acipenserinus||||||||||||||||||||||||||||
Hemiodopsis immaculatus||||||||||||||||||||||||||||
Hemiodus gracilis||||||||||||||||||||||||||||
Hemiodus microlepis||||||||||||||||||||||||||||
Herichthys carpintis||||||||||||||||||||||||||||
Herichthys cyanoguttatus||||||||||||||||||||||||||||
Herichthys minckleyi||||||||||||||||||||||||||||
Herichthys tamasopoensis||||||||||||||||||||||||||||
Heros efasciatus||||||||||||||||||||||||||||
Heros severus||||||||||||||||||||||||||||
Heterandria bimaculata||||||||||||||||||||||||||||
Heterandria formosa||||||||||||||||||||||||||||
Heteropneustes fossilis||||||||||||||||||||||||||||
Hisonotus leucofrenatus||||||||||||||||||||||||||||
Hisonotus paulinus||||||||||||||||||||||||||||
Homaloptera orthogoniata||||||||||||||||||||||||||||
Homaloptera smithi||||||||||||||||||||||||||||
Homaloptera zollingeri||||||||||||||||||||||||||||
Hoplarchus psittacus||||||||||||||||||||||||||||
Hoplerythrinus unitaeniatus||||||||||||||||||||||||||||
Hoplias malabaricus||||||||||||||||||||||||||||
Hoplosternum littorale||||||||||||||||||||||||||||
Hoplosternum punctatum||||||||||||||||||||||||||||
Horabagrus brachysoma||||||||||||||||||||||||||||
Horabagrus nigricollaris||||||||||||||||||||||||||||
Horadandia atukorali||||||||||||||||||||||||||||
Hyalobagrus flavus||||||||||||||||||||||||||||
Hyalobagrus ornatus||||||||||||||||||||||||||||
Hybognathus amarus||||||||||||||||||||||||||||
Hypancistrus contradens||||||||||||||||||||||||||||
Hypancistrus debilittera||||||||||||||||||||||||||||
Hypancistrus furunculus||||||||||||||||||||||||||||
Hypancistrus inspector||||||||||||||||||||||||||||
Hypancistrus sp||||||||||||||||||||||||||||
Hypancistrus sp "L004"||||||||||||||||||||||||||||
Hypancistrus sp "L066"||||||||||||||||||||||||||||
Hypancistrus sp "L201"||||||||||||||||||||||||||||
Hypancistrus sp "L270"||||||||||||||||||||||||||||
Hypancistrus sp "L333"||||||||||||||||||||||||||||
Hypancistrus sp "L411"||||||||||||||||||||||||||||
Hypancistrus sp. L066 |, King Tiger Pleco |26|31||6,5|7,5||0|10|||||||||||||||||||
Hypancistrus zebra||||||||||||||||||||||||||||
Hypentelium etowanum||||||||||||||||||||||||||||
Hypentelium roanokense||||||||||||||||||||||||||||
Hyphessobrycon amandae||||||||||||||||||||||||||||
Hyphessobrycon amapaensis||||||||||||||||||||||||||||
Hyphessobrycon anisitsi |Norsk Flaggtetra , Buenos Aires tetra |20|26||5|7,5||0|10|||||||||||||||||||
Hyphessobrycon axelrodi||||||||||||||||||||||||||||
Hyphessobrycon bentosi||||||||||||||||||||||||||||
Hyphessobrycon bifasciatus||||||||||||||||||||||||||||
Hyphessobrycon bifasciatus |Gul tetra , Yellow tetra |20|25||5,5|7,5||0|10|||||||||||||||||||
Hyphessobrycon columbianus||||||||||||||||||||||||||||
Hyphessobrycon compressus||||||||||||||||||||||||||||
Hyphessobrycon ecuadoriensis||||||||||||||||||||||||||||
Hyphessobrycon eques||||||||||||||||||||||||||||
Hyphessobrycon erythrostigma||||||||||||||||||||||||||||
Hyphessobrycon flammeus||||||||||||||||||||||||||||
Hyphessobrycon flammeus |Flammetetra , Flame tetra |22|25||5,5|7,5||0|10|||||||||||||||||||
Hyphessobrycon frankei||||||||||||||||||||||||||||
Hyphessobrycon georgettae||||||||||||||||||||||||||||
Hyphessobrycon haraldschultzi||||||||||||||||||||||||||||
Hyphessobrycon herbertaxelrodi||||||||||||||||||||||||||||
Hyphessobrycon herbertaxelrodi |Svart neontetra, Sort neontetra , Black neon tetra, Black neon, Black tetra |23|27||5,5|7,5||0|8|||||||||||||||||||
Hyphessobrycon heterorhabdus||||||||||||||||||||||||||||
Hyphessobrycon megalopterus||||||||||||||||||||||||||||
Hyphessobrycon metae||||||||||||||||||||||||||||
Hyphessobrycon minor||||||||||||||||||||||||||||
Hyphessobrycon peruvianus||||||||||||||||||||||||||||
Hyphessobrycon pulchripinnis||||||||||||||||||||||||||||
Hyphessobrycon pulchripinnis |Sitrontetra , Lemon tetra |22|27||5|7||0|10|||||||||||||||||||
Hyphessobrycon pyrrhonotos||||||||||||||||||||||||||||
Hyphessobrycon rosaceus||||||||||||||||||||||||||||
Hyphessobrycon rosaceus |Rosentetra , Rosy tetra |24|28||6|7,5||0|10|||||||||||||||||||
Hyphessobrycon socolofi||||||||||||||||||||||||||||
Hyphessobrycon sweglesi||||||||||||||||||||||||||||
Hyphessobrycon takasei||||||||||||||||||||||||||||
Hypoptopoma inexpectatum||||||||||||||||||||||||||||
Hypoptopoma sp. "Peru"||||||||||||||||||||||||||||
Hypostomus cochliodon||||||||||||||||||||||||||||
Hypostomus latifrons||||||||||||||||||||||||||||
Hypostomus plecostomus||||||||||||||||||||||||||||
Hypostomus punctatus||||||||||||||||||||||||||||
Hypostomus soniae||||||||||||||||||||||||||||
Hypselecara coryphaenoides||||||||||||||||||||||||||||
Hypselecara temporalis||||||||||||||||||||||||||||
Hypselecara temporalis |Sjokoladeciklide , Chocolate cichlid |25|30||5|7,5||0|20|||||||||||||||||||
Hypseleotris compressa||||||||||||||||||||||||||||
Hypseleotris galii||||||||||||||||||||||||||||
Hypseleotris guentheri||||||||||||||||||||||||||||
Hypsibarbus wetmorei||||||||||||||||||||||||||||
Hypsophrys nicaraguensis||||||||||||||||||||||||||||
Ichthyborus ornatus||||||||||||||||||||||||||||
Ictalurus melas||||||||||||||||||||||||||||
Iguanodectes spilurus||||||||||||||||||||||||||||
Iguanodectes variatus||||||||||||||||||||||||||||
Ilyodon furcidens||||||||||||||||||||||||||||
Ilyodon xantusi |, |18|25||6|8||9|19|||||||||||||||||||
Indostomus paradoxus||||||||||||||||||||||||||||
Inlecypris auropurpurea||||||||||||||||||||||||||||
Inlecypris auropurpurea |, |22|24||7|7,5||10|25|||||||||||||||||||
Inpaichthys kerri||||||||||||||||||||||||||||
Iodotropheus sprengerae||||||||||||||||||||||||||||
Iodotropheus stuartgranti |, Labidochromis pearl type |22|28||7,5|9||10|15|||||||||||||||||||
Iriatherina werneri||||||||||||||||||||||||||||
Jordanella floridae||||||||||||||||||||||||||||
Julidochromis dickfeldi||||||||||||||||||||||||||||
Julidochromis marlieri||||||||||||||||||||||||||||
Julidochromis ornatus||||||||||||||||||||||||||||
Julidochromis regani||||||||||||||||||||||||||||
Julidochromis transcriptus||||||||||||||||||||||||||||
Kottelatia brittani||||||||||||||||||||||||||||
Kottelatlimia hipporhynchos||||||||||||||||||||||||||||
Krobia guianensis||||||||||||||||||||||||||||
Krobia itanyi||||||||||||||||||||||||||||
Kryptopterus bicirrhis||||||||||||||||||||||||||||
Labeo cyclorhynchus||||||||||||||||||||||||||||
Labeotropheus fuelleborni||||||||||||||||||||||||||||
Labeotropheus trewavasae||||||||||||||||||||||||||||
Labidochromis caeruleus||||||||||||||||||||||||||||
Labidochromis caeruleus |Golden , Blue streak hap |23|28||7,5|8,6||10|30|||||||||||||||||||
Labidochromis chisumulae |, Labidochromis zebroides |22|28||7,5|9||10|15|||||||||||||||||||
Labidochromis maculicauda |, |22|28||7,5|9||10|15|||||||||||||||||||
Labidochromis strigatus |, |23|28||7,5|9||10|15|||||||||||||||||||
Labidochromis textilis |, Labidochromis Marineatus |23|28||7,5|9||10|15|||||||||||||||||||
Ladigesia roloffi||||||||||||||||||||||||||||
Laemolyta orinocensis||||||||||||||||||||||||||||
Laemolyta taeniata||||||||||||||||||||||||||||
Laetacara curviceps||||||||||||||||||||||||||||
Laetacara dorsigera||||||||||||||||||||||||||||
Laetacara thayeri||||||||||||||||||||||||||||
Lamprichthys tanganicanus||||||||||||||||||||||||||||
Lamprologus kungweensis||||||||||||||||||||||||||||
Lamprologus meleagris||||||||||||||||||||||||||||
Lamprologus ocellatus||||||||||||||||||||||||||||
Lamprologus signatus||||||||||||||||||||||||||||
Lamprologus speciosus||||||||||||||||||||||||||||
Lamprologus speciosus |, |23|27||8|9||12|30|||||||||||||||||||
Lamprologus stappersi||||||||||||||||||||||||||||
Lasiancistrus heteracanthus||||||||||||||||||||||||||||
Lefua costata||||||||||||||||||||||||||||
Lefua echigonia||||||||||||||||||||||||||||
Lefua nikkonis||||||||||||||||||||||||||||
Leiarius pictus||||||||||||||||||||||||||||
Leiocassis siamensis||||||||||||||||||||||||||||
Leiopotherapon unicolor||||||||||||||||||||||||||||
Lepidarchus adonis||||||||||||||||||||||||||||
Lepidiolamprologus attenuatus||||||||||||||||||||||||||||
Lepidiolamprologus elongatus||||||||||||||||||||||||||||
Lepidocephalichthys alkaia||||||||||||||||||||||||||||
Lepidocephalichthys annandalei||||||||||||||||||||||||||||
Lepidocephalichthys arunachalensis||||||||||||||||||||||||||||
Lepidocephalus macrochir||||||||||||||||||||||||||||
Lepidocephalus thermalis||||||||||||||||||||||||||||
Lepomis cyanellus||||||||||||||||||||||||||||
Lepomis gibbosus||||||||||||||||||||||||||||
Lepomis gulosus||||||||||||||||||||||||||||
Lepomis macrochirus||||||||||||||||||||||||||||
Leporacanthicus galaxias||||||||||||||||||||||||||||
Leporacanthicus joselimai||||||||||||||||||||||||||||
Leporacanthicus sp "L326"||||||||||||||||||||||||||||
Leporacanthicus triactis||||||||||||||||||||||||||||
Leporinus affinis||||||||||||||||||||||||||||
Leporinus fasciatus||||||||||||||||||||||||||||
Lepthoplosternum pectorale||||||||||||||||||||||||||||
Leptobotia elongata||||||||||||||||||||||||||||
Leptobotia mantschurica||||||||||||||||||||||||||||
Lestradea perspicax||||||||||||||||||||||||||||
Limia melanogaster||||||||||||||||||||||||||||
Limia nigrofasciata||||||||||||||||||||||||||||
Limia nigrofasciata |Svartbåndlimia, Gul limia , Blackbarred limia |25|28||7|8||10|20|||||||||||||||||||
Liniparhomaloptera disparis disparis||||||||||||||||||||||||||||
Liosomadoras morrowi||||||||||||||||||||||||||||
Liosomadoras oncinus||||||||||||||||||||||||||||
Lophiobagrus cyclurus||||||||||||||||||||||||||||
Lucania goodei||||||||||||||||||||||||||||
Luciocephalus pulcher||||||||||||||||||||||||||||
Luciogobius guttatus||||||||||||||||||||||||||||
Luciosoma spilopleura||||||||||||||||||||||||||||
Luciosoma trinema||||||||||||||||||||||||||||
Macrognathus aculeatus||||||||||||||||||||||||||||
Macrognathus meklongensis||||||||||||||||||||||||||||
Macropodus ocellatus||||||||||||||||||||||||||||
Macropodus opercularis||||||||||||||||||||||||||||
Macrotocinclus affinis||||||||||||||||||||||||||||
Malpulutta kretseri||||||||||||||||||||||||||||
Marosatherina ladigesi||||||||||||||||||||||||||||
Mastacembelus albomaculatus||||||||||||||||||||||||||||
Mastacembelus armatus||||||||||||||||||||||||||||
Mastacembelus circumcinctus||||||||||||||||||||||||||||
Mastacembelus ellipsifer||||||||||||||||||||||||||||
Mastacembelus erythrotaenia||||||||||||||||||||||||||||
Mastacembelus plagiostomus||||||||||||||||||||||||||||
Maylandia callainos||||||||||||||||||||||||||||
Maylandia greshakei||||||||||||||||||||||||||||
Maylandia hajomaylandi||||||||||||||||||||||||||||
Mchenga flavimanus||||||||||||||||||||||||||||
Megalechis picta||||||||||||||||||||||||||||
Megalechis thoracata||||||||||||||||||||||||||||
Megalechis thoracata |Hoplosternum , Spotted hoplo |18|28||5,5|8,5||5|30|||||||||||||||||||
Meiacanthus anema||||||||||||||||||||||||||||
Melanochromis auratus||||||||||||||||||||||||||||
Melanochromis chipokae||||||||||||||||||||||||||||
Melanochromis cyaneorhabdos||||||||||||||||||||||||||||
Melanochromis joanjohnsonae||||||||||||||||||||||||||||
Melanochromis johannii||||||||||||||||||||||||||||
Melanochromis parallelus||||||||||||||||||||||||||||
Melanochromis vermivorus||||||||||||||||||||||||||||
Melanotaenia affinis||||||||||||||||||||||||||||
Melanotaenia boesemani||||||||||||||||||||||||||||
Melanotaenia fluviatilis||||||||||||||||||||||||||||
Melanotaenia fredericki||||||||||||||||||||||||||||
Melanotaenia goldiei||||||||||||||||||||||||||||
Melanotaenia gracilis||||||||||||||||||||||||||||
Melanotaenia herbertaxelrodi||||||||||||||||||||||||||||
Melanotaenia lacustris||||||||||||||||||||||||||||
Melanotaenia maccullochi||||||||||||||||||||||||||||
Melanotaenia nigrans||||||||||||||||||||||||||||
Melanotaenia papuae||||||||||||||||||||||||||||
Melanotaenia parkinsoni||||||||||||||||||||||||||||
Melanotaenia parva||||||||||||||||||||||||||||
Melanotaenia praecox||||||||||||||||||||||||||||
Melanotaenia sexlineata||||||||||||||||||||||||||||
Melanotaenia splendida rubrostriata||||||||||||||||||||||||||||
Melanotaenia splendida splendida||||||||||||||||||||||||||||
Melanotaenia synergos||||||||||||||||||||||||||||
Melanotaenia trifasciata||||||||||||||||||||||||||||
Mesonauta festivus||||||||||||||||||||||||||||
Mesonauta guyanae||||||||||||||||||||||||||||
Mesonauta insignis||||||||||||||||||||||||||||
Mesonoemacheilus triangularis||||||||||||||||||||||||||||
Metynnis argenteus||||||||||||||||||||||||||||
Metynnis fasciatus||||||||||||||||||||||||||||
Metynnis hypsauchen fasciatus||||||||||||||||||||||||||||
Metynnis lippincottianus||||||||||||||||||||||||||||
Metynnis luna||||||||||||||||||||||||||||
Micralestes acutidens||||||||||||||||||||||||||||
Micralestes stormsi||||||||||||||||||||||||||||
Microctenopoma ansorgii||||||||||||||||||||||||||||
Microctenopoma fasciolatum||||||||||||||||||||||||||||
Microdevario nana||||||||||||||||||||||||||||
Micropoecilia picta||||||||||||||||||||||||||||
Microrasbora kubotai||||||||||||||||||||||||||||
Microsynodontis batesii||||||||||||||||||||||||||||
Mikrogeophagus altispinosus||||||||||||||||||||||||||||
Mikrogeophagus ramirezi||||||||||||||||||||||||||||
Mimagoniates lateralis||||||||||||||||||||||||||||
Mimagoniates microlepis||||||||||||||||||||||||||||
Misgurnus anguillicaudatus||||||||||||||||||||||||||||
Misgurnus mohoity||||||||||||||||||||||||||||
Mochokiella paynei||||||||||||||||||||||||||||
Moenkhausia intermedia||||||||||||||||||||||||||||
Moenkhausia pittieri||||||||||||||||||||||||||||
Moenkhausia sanctaefilomenae||||||||||||||||||||||||||||
Moenkhausia sanctaefilomenae |Nettetra, Rødøyetetra , Redeye tetra, Yellow-banded moenkhausia, Yellowhead characin, Red-eyed Moe |22|26||6|8||5|19|||||||||||||||||||
Mogurnda adspersa||||||||||||||||||||||||||||
Mogurnda mogurnda||||||||||||||||||||||||||||
Monocirrhus polyacanthus||||||||||||||||||||||||||||
Monodactylus argenteus||||||||||||||||||||||||||||
Mugilogobius sarasinorum||||||||||||||||||||||||||||
Myleus schomburgkii||||||||||||||||||||||||||||
Mylochromis lateristriga||||||||||||||||||||||||||||
Mylossoma duriventre||||||||||||||||||||||||||||
Mystacoleucus argenteus||||||||||||||||||||||||||||
Mystus bimaculatus||||||||||||||||||||||||||||
Mystus bleekeri||||||||||||||||||||||||||||
Mystus bocourti||||||||||||||||||||||||||||
Mystus gulio||||||||||||||||||||||||||||
Mystus leucophasis||||||||||||||||||||||||||||
Mystus mysticetus||||||||||||||||||||||||||||
Mystus nigriceps||||||||||||||||||||||||||||
Mystus rhegma||||||||||||||||||||||||||||
Mystus singaringan||||||||||||||||||||||||||||
Nandopsis haitiensis||||||||||||||||||||||||||||
Nandopsis tetracanthus||||||||||||||||||||||||||||
Nandus nandus||||||||||||||||||||||||||||
Nannacara adoketa||||||||||||||||||||||||||||
Nannacara anomala||||||||||||||||||||||||||||
Nannacara aureocephalus||||||||||||||||||||||||||||
Nannacara bimaculata||||||||||||||||||||||||||||
Nannaethiops unitaeniatus||||||||||||||||||||||||||||
Nannocharax fasciatus||||||||||||||||||||||||||||
Nannocharax parvus||||||||||||||||||||||||||||
Nannostomus beckfordi||||||||||||||||||||||||||||
Nannostomus bifasciatus||||||||||||||||||||||||||||
Nannostomus digrammus||||||||||||||||||||||||||||
Nannostomus eques||||||||||||||||||||||||||||
Nannostomus erythrurus||||||||||||||||||||||||||||
Nannostomus espei||||||||||||||||||||||||||||
Nannostomus harrisoni||||||||||||||||||||||||||||
Nannostomus marginatus||||||||||||||||||||||||||||
Nannostomus marylinae||||||||||||||||||||||||||||
Nannostomus mortenthaleri||||||||||||||||||||||||||||
Nannostomus nitidus||||||||||||||||||||||||||||
Nannostomus trifasciatus||||||||||||||||||||||||||||
Nannostomus unifasciatus||||||||||||||||||||||||||||
Nanobagrus stellatus||||||||||||||||||||||||||||
Nemacheilus fasciatus||||||||||||||||||||||||||||
Nemacheilus longistriatus||||||||||||||||||||||||||||
Nemacheilus pavonaceus||||||||||||||||||||||||||||
Nemacheilus platiceps||||||||||||||||||||||||||||
Nemacheilus selangoricus||||||||||||||||||||||||||||
Nematobrycon palmeri||||||||||||||||||||||||||||
Nematolebias whitei||||||||||||||||||||||||||||
Neolamprologus boulengeri||||||||||||||||||||||||||||
Neolamprologus brevis||||||||||||||||||||||||||||
Neolamprologus brichardi||||||||||||||||||||||||||||
Neolamprologus buescheri||||||||||||||||||||||||||||
Neolamprologus falcicula |, |23|27||7,5|9||10|25|||||||||||||||||||
Neolamprologus furcifer||||||||||||||||||||||||||||
Neolamprologus gracilis |, |24|28||7,5|9||10|25|||||||||||||||||||
Neolamprologus hecqui||||||||||||||||||||||||||||
Neolamprologus hecqui |, |23|27||7,5|8,5||7|30|||||||||||||||||||
Neolamprologus leleupi||||||||||||||||||||||||||||
Neolamprologus mondabu |, |23|27||7,5|8,5||7|30|||||||||||||||||||
Neolamprologus multifasciatus||||||||||||||||||||||||||||
Neolamprologus pulcher||||||||||||||||||||||||||||
Neolamprologus sexfasciatus||||||||||||||||||||||||||||
Neolamprologus splendens |, |24|28||7,5|9||10|25|||||||||||||||||||
Neolamprologus tetracanthus||||||||||||||||||||||||||||
Neolamprologus toae||||||||||||||||||||||||||||
Neolamprologus tretocephalus||||||||||||||||||||||||||||
Neolebias ansorgii||||||||||||||||||||||||||||
Neolebias trewavasae||||||||||||||||||||||||||||
Neolissochilus sumatranus||||||||||||||||||||||||||||
Nimbochromis linni||||||||||||||||||||||||||||
Nimbochromis livingstonii||||||||||||||||||||||||||||
Nimbochromis polystigma||||||||||||||||||||||||||||
Nimbochromis venustus||||||||||||||||||||||||||||
Notesthes robusta||||||||||||||||||||||||||||
Nothobranchius eggersi||||||||||||||||||||||||||||
Nothobranchius foerschi||||||||||||||||||||||||||||
Nothobranchius guentheri||||||||||||||||||||||||||||
Nothobranchius palmqvisti||||||||||||||||||||||||||||
Nothobranchius patrizii||||||||||||||||||||||||||||
Nothobranchius rachovii||||||||||||||||||||||||||||
Notropis Chrosomus||21|30||5,5|8|7|0|20||||||||120|80|42278|Herbivore|Yes|No||Peaceful|Bottom|1|1|
Notropis chrosomus||||||||||||||||||||||||||||
Odontostilbe kriegi||||||||||||||||||||||||||||
Oligancistrus sp "L086"||||||||||||||||||||||||||||
Ophisternon gutturale||||||||||||||||||||||||||||
Ophthalmotilapia ventralis||||||||||||||||||||||||||||
Opsarius pulchellus||||||||||||||||||||||||||||
Opsodoras stuebelii||||||||||||||||||||||||||||
Oreochromis mossambicus||||||||||||||||||||||||||||
Orinocodoras eigenmanni||||||||||||||||||||||||||||
Orthochromis polyacanthus||||||||||||||||||||||||||||
Oryzias celebensis||||||||||||||||||||||||||||
Oryzias latipes||||||||||||||||||||||||||||
Oryzias sinensis||||||||||||||||||||||||||||
Oryzias woworae||||||||||||||||||||||||||||
Ossubtus xinguense||||||||||||||||||||||||||||
Osteochilus hasseltii||||||||||||||||||||||||||||
Otocinclus bororo||||||||||||||||||||||||||||
Otocinclus cocama||||||||||||||||||||||||||||
Otocinclus flexilis||||||||||||||||||||||||||||
Otocinclus macrospilus||||||||||||||||||||||||||||
Otocinclus mariae||||||||||||||||||||||||||||
Otocinclus vestitus||||||||||||||||||||||||||||
Otocinclus vittatus||||||||||||||||||||||||||||
Otopharynx lithobates||||||||||||||||||||||||||||
Oxyeleotris marmorata||||||||||||||||||||||||||||
Pachypanchax omalonotus||||||||||||||||||||||||||||
Pachypanchax playfairii||||||||||||||||||||||||||||
Pachypanchax sakaramyi||||||||||||||||||||||||||||
Panaqolus changae||||||||||||||||||||||||||||
Panaqolus sp. L169 |, Gold Stripe Panaque |24|28||5,5|7,5||1|6|||||||||||||||||||
Panaque maccus||||||||||||||||||||||||||||
Panaque nigrolineatus||||||||||||||||||||||||||||
Panaque sp "L002"||||||||||||||||||||||||||||
Panaque sp "L204"||||||||||||||||||||||||||||
Panaque suttonorum||||||||||||||||||||||||||||
Pangio anguillaris||||||||||||||||||||||||||||
Pangio kuhlii||||||||||||||||||||||||||||
Pangio myersi |Kjempe kuhli , myer`s kuhli |25|28||6,5|7,5||5|12|||||||||||||||||||
Pangio oblonga||||||||||||||||||||||||||||
Pangio pangia||||||||||||||||||||||||||||
Pantodon buchholzi||||||||||||||||||||||||||||
Papyrocranus congoensis||||||||||||||||||||||||||||
Parachanna africana||||||||||||||||||||||||||||
Paracheilognathus himantegus||||||||||||||||||||||||||||
Paracheirodon axelrodi||||||||||||||||||||||||||||
Paracheirodon innesi||||||||||||||||||||||||||||
Parachromis friedrichsthalii||||||||||||||||||||||||||||
Parachromis managuense||||||||||||||||||||||||||||
Paracyprichromis nigripinnis||||||||||||||||||||||||||||
Parambassis gulliveri||||||||||||||||||||||||||||
Parambassis pulcinella||||||||||||||||||||||||||||
Parambassis ranga||||||||||||||||||||||||||||
Parambassis siamensis||||||||||||||||||||||||||||
Parambassis wolffii||||||||||||||||||||||||||||
Parancistrus aurantiacus||||||||||||||||||||||||||||
Parancistrus nudiventris||||||||||||||||||||||||||||
Paraneetroplus bulleri||||||||||||||||||||||||||||
Paratilapia polleni||||||||||||||||||||||||||||
Parauchenipterus galeatus||||||||||||||||||||||||||||
Parauchenoglanis loennbergi||||||||||||||||||||||||||||
Paretroplus menarambo||||||||||||||||||||||||||||
Pareutropius buffei||||||||||||||||||||||||||||
Pareutropius debauwi||||||||||||||||||||||||||||
Pareutropius longifilis||||||||||||||||||||||||||||
Pariosternarchus amazonensis||||||||||||||||||||||||||||
Parosphromenus deissneri||||||||||||||||||||||||||||
Parotocinclus jumbo||||||||||||||||||||||||||||
Parotocinclus jumbo |Pitbullpleco , Pitbull Pleco |20|26||6,5|7,5||0|10|||||||||||||||||||
Parotocinclus maculicauda||||||||||||||||||||||||||||
Peckoltia arenariae||||||||||||||||||||||||||||
Peckoltia braueri||||||||||||||||||||||||||||
Peckoltia compta||||||||||||||||||||||||||||
Peckoltia oligospila||||||||||||||||||||||||||||
Peckoltia sabaji||||||||||||||||||||||||||||
Peckoltia sp "L008"||||||||||||||||||||||||||||
Peckoltia vittata||||||||||||||||||||||||||||
Pelteobagrus fulvidraco||||||||||||||||||||||||||||
Pelvicachromis humilis||||||||||||||||||||||||||||
Pelvicachromis pulcher||||||||||||||||||||||||||||
Pelvicachromis pulcher |Palettciklide , Rainbow krib, Common krib, Kribensis, Rainbow cichlid |23|26||5|8||5|19|||||||||||||||||||
Pelvicachromis roloffi||||||||||||||||||||||||||||
Pelvicachromis sacrimontis||||||||||||||||||||||||||||
Pelvicachromis taeniatus||||||||||||||||||||||||||||
Percina evides||||||||||||||||||||||||||||
Periophthalmus argentilineatus||||||||||||||||||||||||||||
Petenia splendida||||||||||||||||||||||||||||
Petitella georgiae||||||||||||||||||||||||||||
Petrocephalus bovei bovei||||||||||||||||||||||||||||
Phago boulengeri||||||||||||||||||||||||||||
Phago loricatus||||||||||||||||||||||||||||
Phallichthys amates||||||||||||||||||||||||||||
Phallichthys fairweatheri||||||||||||||||||||||||||||
Phallichthys quadripunctatus||||||||||||||||||||||||||||
Phallichthys tico||||||||||||||||||||||||||||
Phalloceros caudimaculatus||||||||||||||||||||||||||||
Phenacogrammus interruptus||||||||||||||||||||||||||||
Phenacogrammus interruptus |Kongotetra , Congo tetra |23|26||6|8||5|20|||||||||||||||||||
Phenacogrammus major||||||||||||||||||||||||||||
Phractolaemus ansorgii||||||||||||||||||||||||||||
Phractura ansorgii||||||||||||||||||||||||||||
Pimelodella dorseyi||||||||||||||||||||||||||||
Pimelodella linami||||||||||||||||||||||||||||
Pimelodella metae||||||||||||||||||||||||||||
Pimelodella odynea||||||||||||||||||||||||||||
Pimelodus albofasciatus||||||||||||||||||||||||||||
Pimelodus blochii||||||||||||||||||||||||||||
Pimelodus ornatus||||||||||||||||||||||||||||
Pimelodus pictus||||||||||||||||||||||||||||
Pimephales promelas||||||||||||||||||||||||||||
Placidochromis milomo||||||||||||||||||||||||||||
Platydoras armatulus||||||||||||||||||||||||||||
Platydoras costatus||||||||||||||||||||||||||||
Platystacus cotylephorus||||||||||||||||||||||||||||
Poecilia butleri||||||||||||||||||||||||||||
Poecilia Latipinna||6|40|20-26|7|8,5||0|30|||||0|25|0-25|150|80|42522|Omnivore|No|No|Yes|Peaceful|Top and Mid|2|2|Easy
Poecilia Latipinna||22|29||7|8,5||0|30||||||||160|100|43374|Omnivore|No|No|Yes|Peaceful|Top and Mid|2|2|Easy
Poecilia latipinna||||||||||||||||||||||||||||
Poecilia maylandi||||||||||||||||||||||||||||
Poecilia mexicana||||||||||||||||||||||||||||
Poecilia parae||||||||||||||||||||||||||||
Poecilia reticulata||||||||||||||||||||||||||||
Poecilia salvatoris |, Liberty Molly |22|27||6,5|8||4|25|||||||||||||||||||
Poecilia sphenops||||||||||||||||||||||||||||
Poecilia Velifera||16|25||7|8||0|5||||||||100||42219||No|No||Peaceful|All|-|-|
Poecilia velifera||||||||||||||||||||||||||||
Poecilia wingei||||||||||||||||||||||||||||
Poecilocharax weitzmani||||||||||||||||||||||||||||
Pollimyrus castelnaui||||||||||||||||||||||||||||
Polycentropsis abbreviata||||||||||||||||||||||||||||
Polynemus paradiseus||||||||||||||||||||||||||||
Polypterus ansorgii||||||||||||||||||||||||||||
Polypterus delhezi||||||||||||||||||||||||||||
Polypterus mokelembembe||||||||||||||||||||||||||||
Polypterus ornatipinnis||||||||||||||||||||||||||||
Polypterus palmas||||||||||||||||||||||||||||
Polypterus palmas buettikoferi||||||||||||||||||||||||||||
Polypterus palmas polli||||||||||||||||||||||||||||
Polypterus retropinnis||||||||||||||||||||||||||||
Polypterus senegalus||||||||||||||||||||||||||||
Polypterus teugelsi||||||||||||||||||||||||||||
Polypterus weeksii||||||||||||||||||||||||||||
Potamotrygon leopoldi||||||||||||||||||||||||||||
Potamotrygon orbignyi||||||||||||||||||||||||||||
Priapella intermedia||||||||||||||||||||||||||||
Prionobrama filigera||||||||||||||||||||||||||||
Prionobrama filigera |Glasstetra , Glass bloodfin |23|27||6|8||0|30|||||||||||||||||||
Pristella maxillaris||||||||||||||||||||||||||||
Pristobrycon aureus||||||||||||||||||||||||||||
Pristobrycon calmoni||||||||||||||||||||||||||||
Pristobrycon striolatus||||||||||||||||||||||||||||
Pristolepis fasciata||||||||||||||||||||||||||||
Procatopus nototaenia |Rødrygget lyktøyefisk , Large finned lampeye |20|25||6|7||0|10|||||||||||||||||||
Protomelas annectens||||||||||||||||||||||||||||
Protomelas taeniolatus||||||||||||||||||||||||||||
Protomyzon pachychilus||||||||||||||||||||||||||||
Pseudacanthicus sp "L273"||||||||||||||||||||||||||||
Pseudacanthicus spinosus||||||||||||||||||||||||||||
Pseudambassis baculis||||||||||||||||||||||||||||
Pseudanos trimaculatus||||||||||||||||||||||||||||
Pseudauchenipterus nodosus||||||||||||||||||||||||||||
Pseudepiplatys annulatus||||||||||||||||||||||||||||
Pseudochalceus kyburzi||||||||||||||||||||||||||||
Pseudocorynopoma doriae |Stor dragefinnetetra , Dragonfin tetra |20|24||6|7,5||0|20|||||||||||||||||||
Pseudocrenilabrus multicolor multicolor||||||||||||||||||||||||||||
Pseudocrenilabrus nicholsi||||||||||||||||||||||||||||
Pseudocrenilabrus philander||||||||||||||||||||||||||||
Pseudomugil furcatus||||||||||||||||||||||||||||
Pseudomugil gertrudae||||||||||||||||||||||||||||
Pseudomugil mellis||||||||||||||||||||||||||||
Pseudomystus stenomus||||||||||||||||||||||||||||
Pseudorasbora parva||||||||||||||||||||||||||||
Pseudosphromenus cupanus||||||||||||||||||||||||||||
Pseudosphromenus dayi||||||||||||||||||||||||||||
Pseudostegophilus nemurus||||||||||||||||||||||||||||
Pseudotropheus acei||||||||||||||||||||||||||||
Pseudotropheus aurora||||||||||||||||||||||||||||
Pseudotropheus crabro||||||||||||||||||||||||||||
Pseudotropheus cyaneus||||||||||||||||||||||||||||
Pseudotropheus demasoni||||||||||||||||||||||||||||
Pseudotropheus elongatus||||||||||||||||||||||||||||
Pseudotropheus estherae||||||||||||||||||||||||||||
Pseudotropheus estherae |Rød Zebra , Red zebra |22|27||8|8,5||5|20|||||||||||||||||||
Pseudotropheus lombardoi||||||||||||||||||||||||||||
Pseudotropheus saulosi||||||||||||||||||||||||||||
Pseudotropheus socolofi||||||||||||||||||||||||||||
Pseudotropheus socolofi |, Pindani |24|26||7|8,5||5|20|||||||||||||||||||
Pseudotropheus tropheops||||||||||||||||||||||||||||
Pseudotropheus williamsi||||||||||||||||||||||||||||
Pseudotropheus zebra||||||||||||||||||||||||||||
Pteronotropis grandipinnis||||||||||||||||||||||||||||
Pterophyllum altum||||||||||||||||||||||||||||
Pterophyllum leopoldi||||||||||||||||||||||||||||
Pterophyllum scalare||||||||||||||||||||||||||||
Pterygoplichthys gibbiceps |Gibbiceps , Gibby, Sail fin pleco |23|27||6|8||5|19|||||||||||||||||||
Pterygoplichthys pardalis||||||||||||||||||||||||||||
Pterygoplichthys scrophus||||||||||||||||||||||||||||
Pundamilia nyererei||||||||||||||||||||||||||||
Puntius arulius||||||||||||||||||||||||||||
Puntius arulius||||||||||||||||||||||||||||
Puntius assimilis||||||||||||||||||||||||||||
Puntius bimaculatus||||||||||||||||||||||||||||
Puntius binotatus||||||||||||||||||||||||||||
Puntius chalakkudiensis||||||||||||||||||||||||||||
Puntius conchonius||||||||||||||||||||||||||||
Puntius conchonius |Praktbarbe , Rosy barb |18|23||6,5|7,5||2|12|||||||||||||||||||
Puntius cumingii||||||||||||||||||||||||||||
Puntius denisonii||||||||||||||||||||||||||||
Puntius didi||||||||||||||||||||||||||||
Puntius everetti||||||||||||||||||||||||||||
Puntius fasciatus||||||||||||||||||||||||||||
Puntius filamentosus||||||||||||||||||||||||||||
Puntius foerschi||||||||||||||||||||||||||||
Puntius gelius||||||||||||||||||||||||||||
Puntius kuchingensis||||||||||||||||||||||||||||
Puntius lateristriga||||||||||||||||||||||||||||
Puntius melanampyx||||||||||||||||||||||||||||
Puntius nigrofasciatus||||||||||||||||||||||||||||
Puntius nigrofasciatus |Rubinbarbe, Purpurhodebarbe , Black ruby barb |21|25||6|7,5||0|15|||||||||||||||||||
Puntius oligolepis |Nettbarbe , Checkered barb |20|24||6|7,5||0|10|||||||||||||||||||
Puntius padamya||||||||||||||||||||||||||||
Puntius pentazona||||||||||||||||||||||||||||
Puntius rhomboocellatus||||||||||||||||||||||||||||
Puntius sachsii||||||||||||||||||||||||||||
Puntius sachsii |Messingbarbe, Gullbarbe , Goldfinned barb |22|28||6|7,5||0|15|||||||||||||||||||
Puntius semifasciolatus |Messingbarbe, Gullbarbe , Chinese barb |18|26||6|8||5|19|||||||||||||||||||
Puntius stoliczkanus||||||||||||||||||||||||||||
Puntius tetrazona||||||||||||||||||||||||||||
Puntius tetrazona |Tigerbarbe , Sumatra barb |20|26||6|8||5|19|||||||||||||||||||
Puntius tiantian||||||||||||||||||||||||||||
Puntius ticto||||||||||||||||||||||||||||
Puntius ticto |Topunktsbarbe/Odessabarbe , Ticto barb |14|22||6,5|7||3|10|||||||||||||||||||
Puntius titteya||||||||||||||||||||||||||||
Pygocentrus nattereri||||||||||||||||||||||||||||
Pygopristis denticulata||||||||||||||||||||||||||||
Pyrrhulina brevis||||||||||||||||||||||||||||
Pyrrhulina laeta||||||||||||||||||||||||||||
Pyrrhulina rachoviana||||||||||||||||||||||||||||
Pyrrhulina spilota||||||||||||||||||||||||||||
Pyrrhulina vittata||||||||||||||||||||||||||||
Quintana atrizona||||||||||||||||||||||||||||
Rachoviscus crassiceps||||||||||||||||||||||||||||
Rasbora argyrotaenia||||||||||||||||||||||||||||
Rasbora borapetensis||||||||||||||||||||||||||||
Rasbora borapetensis |Rødhalerasbora , Blackline rasbora, Redtail rasbora |22|26||6,5|7||0|10|||||||||||||||||||
Rasbora caudimaculata||||||||||||||||||||||||||||
Rasbora dorsiocellata||||||||||||||||||||||||||||
Rasbora einthovenii||||||||||||||||||||||||||||
Rasbora elegans||||||||||||||||||||||||||||
Rasbora kalochroma||||||||||||||||||||||||||||
Rasbora pauciperforata||||||||||||||||||||||||||||
Rasbora rasbora||||||||||||||||||||||||||||
Rasbora tornieri||||||||||||||||||||||||||||
Rasbora trilineata||||||||||||||||||||||||||||
Rasbora vaterifloris |, Pearly rasbora |25|29||6|7,5||5|10|||||||||||||||||||
Rasboroides vaterifloris||||||||||||||||||||||||||||
Retroculus xinguensis||||||||||||||||||||||||||||
Rhabdalestes septentrionalis||||||||||||||||||||||||||||
Rhadinocentrus ornatus||||||||||||||||||||||||||||
Rhamdia quelen||||||||||||||||||||||||||||
Rhinogobius candidianus||||||||||||||||||||||||||||
Rhinogobius duospilus||||||||||||||||||||||||||||
Rhinogobius nantaiensis||||||||||||||||||||||||||||
Rhinogobius zhoui||||||||||||||||||||||||||||
Rhodeus ocellatus||||||||||||||||||||||||||||
Rineloricaria lanceolata||||||||||||||||||||||||||||
Rineloricaria sp.||||||||||||||||||||||||||||
Rita kuturnee||||||||||||||||||||||||||||
Roeboides guatemalensis||||||||||||||||||||||||||||
Rutilus erythrophthamus||||||||||||||||||||||||||||
Saccodon dariensis||||||||||||||||||||||||||||
Salarias fluvatillis||||||||||||||||||||||||||||
Sandelia bainsii||||||||||||||||||||||||||||
Sandelia capensis||||||||||||||||||||||||||||
Sarcocheilichthys parvus||||||||||||||||||||||||||||
Sarotherodon melanotheron||||||||||||||||||||||||||||
Satanoperca acuticeps||||||||||||||||||||||||||||
Satanoperca daemon||||||||||||||||||||||||||||
Satanoperca jurupari||||||||||||||||||||||||||||
Sawbwa resplendens||||||||||||||||||||||||||||
Schilbe intermedius||||||||||||||||||||||||||||
Schistura beavani||||||||||||||||||||||||||||
Schistura notostigma||||||||||||||||||||||||||||
Schistura sijuensis||||||||||||||||||||||||||||
Sciaenochromis ahli||||||||||||||||||||||||||||
Scleromystax barbatus||||||||||||||||||||||||||||
Scobinancistrus aureatus||||||||||||||||||||||||||||
Scobinancistrus cf. pariolispos||||||||||||||||||||||||||||
Serrasalmus brandtii||||||||||||||||||||||||||||
Serrasalmus eigenmanni||||||||||||||||||||||||||||
Serrasalmus elongatus||||||||||||||||||||||||||||
Serrasalmus geryi||||||||||||||||||||||||||||
Serrasalmus gibbus||||||||||||||||||||||||||||
Serrasalmus hollandi||||||||||||||||||||||||||||
Serrasalmus humeralis||||||||||||||||||||||||||||
Serrasalmus manueli||||||||||||||||||||||||||||
Serrasalmus serrulatus||||||||||||||||||||||||||||
Serrasalmus spilopleura||||||||||||||||||||||||||||
Sewellia breviventralis||||||||||||||||||||||||||||
Simpsonichthys picturatus||||||||||||||||||||||||||||
Sinibotia pulchra||||||||||||||||||||||||||||
Sinibotia robusta||||||||||||||||||||||||||||
Sisor rhabdophorus||||||||||||||||||||||||||||
Skiffia multipunctata||||||||||||||||||||||||||||
Somileptus gongota||||||||||||||||||||||||||||
Sorubim lima||||||||||||||||||||||||||||
Spathodus marlieri||||||||||||||||||||||||||||
Sphaerichthys osphromenoides||||||||||||||||||||||||||||
Sphaerichthys vaillanti||||||||||||||||||||||||||||
Steatocranus casuarius||||||||||||||||||||||||||||
Steatocranus irvinei||||||||||||||||||||||||||||
Stigmatogobius sadanundio||||||||||||||||||||||||||||
Stiphodon atropurpureus||||||||||||||||||||||||||||
Stiphodon elegans||||||||||||||||||||||||||||
Stiphodon pelewensis||||||||||||||||||||||||||||
Stiphodon percnopterygionus||||||||||||||||||||||||||||
Stiphodon semoni||||||||||||||||||||||||||||
Sturisoma aureum||||||||||||||||||||||||||||
Sturisoma panamense||||||||||||||||||||||||||||
Sundadanio axelrodi||||||||||||||||||||||||||||
Symphysodon aequifasciatus||||||||||||||||||||||||||||
Synbranchus madeirae||||||||||||||||||||||||||||
Synbranchus marmoratus||||||||||||||||||||||||||||
Syncrossus beauforti||||||||||||||||||||||||||||
Syncrossus berdmorei||||||||||||||||||||||||||||
Syncrossus helodes||||||||||||||||||||||||||||
Syncrossus hymenophysa||||||||||||||||||||||||||||
Synodontis acanthomias||||||||||||||||||||||||||||
Synodontis alberti||||||||||||||||||||||||||||
Synodontis angelicus||||||||||||||||||||||||||||
Synodontis batensoda||||||||||||||||||||||||||||
Synodontis brichardi||||||||||||||||||||||||||||
Synodontis caudovittatus||||||||||||||||||||||||||||
Synodontis clarias||||||||||||||||||||||||||||
Synodontis dhonti||||||||||||||||||||||||||||
Synodontis eupterus||||||||||||||||||||||||||||
Synodontis flavitaeniatus||||||||||||||||||||||||||||
Synodontis gambiensis||||||||||||||||||||||||||||
Synodontis lucipinnis||||||||||||||||||||||||||||
Synodontis membranaceus||||||||||||||||||||||||||||
Synodontis multipunctatus||||||||||||||||||||||||||||
Synodontis nigrita||||||||||||||||||||||||||||
Synodontis nigriventris||||||||||||||||||||||||||||
Synodontis njassae||||||||||||||||||||||||||||
Synodontis notatus||||||||||||||||||||||||||||
Synodontis obesus||||||||||||||||||||||||||||
Synodontis ocellifer||||||||||||||||||||||||||||
Synodontis pleurops||||||||||||||||||||||||||||
Synodontis polli||||||||||||||||||||||||||||
Taeniacara candidi||||||||||||||||||||||||||||
Tandanus tandanus||||||||||||||||||||||||||||
Tanganicodus irsacae||||||||||||||||||||||||||||
Tanichthys albonubes||||||||||||||||||||||||||||
Tanichthys albonubes |Venusfisk, Kardinalfisk , White cloud mountain minnow |18|22||6|7,5||1|10|||||||||||||||||||
Tanichthys micagemmae||||||||||||||||||||||||||||
Tateurndina ocellicauda||||||||||||||||||||||||||||
Tatia gyrina||||||||||||||||||||||||||||
Teleogramma brichardi||||||||||||||||||||||||||||
Telmatochromis bifrenatus||||||||||||||||||||||||||||
Telmatochromis temporalis||||||||||||||||||||||||||||
Telmatochromis vittatus||||||||||||||||||||||||||||
Tetraodon abei||||||||||||||||||||||||||||
Tetraodon baileyi||||||||||||||||||||||||||||
Tetraodon biocellatus||||||||||||||||||||||||||||
Tetraodon cambodgiensis||||||||||||||||||||||||||||
Tetraodon cochinchinensis||||||||||||||||||||||||||||
Tetraodon cutcutia||||||||||||||||||||||||||||
Tetraodon duboisi||||||||||||||||||||||||||||
Tetraodon leiurus||||||||||||||||||||||||||||
Tetraodon lineatus||||||||||||||||||||||||||||
Tetraodon miurus||||||||||||||||||||||||||||
Tetraodon nigroviridis||||||||||||||||||||||||||||
Tetraodon palembangensis||||||||||||||||||||||||||||
Tetraodon pustulatus||||||||||||||||||||||||||||
Tetraodon suvatti||||||||||||||||||||||||||||
Tetraodon turgidus||||||||||||||||||||||||||||
Thalassophryne amazonica||||||||||||||||||||||||||||
Thayeria boehlkei||||||||||||||||||||||||||||
Theraps wesseli||||||||||||||||||||||||||||
Thoracocharax stellatus||||||||||||||||||||||||||||
Thorichthys aureus||||||||||||||||||||||||||||
Thorichthys callolepis||||||||||||||||||||||||||||
Thorichthys ellioti||||||||||||||||||||||||||||
Thorichthys meeki||||||||||||||||||||||||||||
Thorichthys pasionis||||||||||||||||||||||||||||
Thysochromis ansorgii||||||||||||||||||||||||||||
Tilapia buttikoferi||||||||||||||||||||||||||||
Tilapia mariae||||||||||||||||||||||||||||
Tilapia ruweti||||||||||||||||||||||||||||
Tomeurus gracilis||||||||||||||||||||||||||||
Toxotes blythii||||||||||||||||||||||||||||
Toxotes chatareus||||||||||||||||||||||||||||
Toxotes jaculatrix||||||||||||||||||||||||||||
Toxotes microlepis||||||||||||||||||||||||||||
Trachelyichthys decaradiatus||||||||||||||||||||||||||||
Trachelyichthys exilis||||||||||||||||||||||||||||
Trachelyopterichthys taeniatus||||||||||||||||||||||||||||
Trachelyopterus insignis||||||||||||||||||||||||||||
Trachycorystes trachycorystes||||||||||||||||||||||||||||
Tramitichromis intermedius||||||||||||||||||||||||||||
Trichogaster lalius||||||||||||||||||||||||||||
Trichogaster leeri||||||||||||||||||||||||||||
Trichogaster microlepis||||||||||||||||||||||||||||
Trichogaster pectoralis||||||||||||||||||||||||||||
Trichogaster trichopterus||||||||||||||||||||||||||||
Trichopsis pumilus||||||||||||||||||||||||||||
Trichopsis schalleri||||||||||||||||||||||||||||
Trichopsis vittata||||||||||||||||||||||||||||
Trigonostigma espei||||||||||||||||||||||||||||
Trigonostigma hengeli||||||||||||||||||||||||||||
Trigonostigma heteromorpha||||||||||||||||||||||||||||
Trigonostigma somphongsi||||||||||||||||||||||||||||
Trinectes maculatus||||||||||||||||||||||||||||
Triplophysa dorsalis||||||||||||||||||||||||||||
Triplophysa stoliczkai||||||||||||||||||||||||||||
Triplophysa strauchii strauchii||||||||||||||||||||||||||||
Trochilocharax ornatus||||||||||||||||||||||||||||
Tropheus brichardi||||||||||||||||||||||||||||
Tropheus duboisi||||||||||||||||||||||||||||
Tropheus moorii||||||||||||||||||||||||||||
Tropheus sp. black "Bulu point "||||||||||||||||||||||||||||
Tyrannochromis macrostoma||||||||||||||||||||||||||||
Uaru amphiacanthoides||||||||||||||||||||||||||||
Uaru fernandezyepezi||||||||||||||||||||||||||||
Umbra pygmea||||||||||||||||||||||||||||
Variabilichromis moorii||||||||||||||||||||||||||||
Vieja argentea||||||||||||||||||||||||||||
Vieja bifasciata||||||||||||||||||||||||||||
Vieja heterospila||||||||||||||||||||||||||||
Vieja maculicauda||||||||||||||||||||||||||||
Vieja regani||||||||||||||||||||||||||||
Vieja synspila||||||||||||||||||||||||||||
Vieja zonata||||||||||||||||||||||||||||
Wertheimeria maculata||||||||||||||||||||||||||||
Xenentodon cancila||||||||||||||||||||||||||||
Xenomystus nigri||||||||||||||||||||||||||||
Xenotilapia bathyphilus||||||||||||||||||||||||||||
Xenotilapia flavipinnis||||||||||||||||||||||||||||
Xenotilapia leptura||||||||||||||||||||||||||||
Xenotilapia melanogenys||||||||||||||||||||||||||||
Xenotilapia sima||||||||||||||||||||||||||||
Xenotoca eiseni||||||||||||||||||||||||||||
Xiphophorus cortezi||||||||||||||||||||||||||||
Xiphophorus hellerii||||||||||||||||||||||||||||
Xiphophorus hellerii |Sverddrager , Green swordtail |20|28||7|8||9|19|||||||||||||||||||
Xiphophorus maculatus||||||||||||||||||||||||||||
Xiphophorus maculatus |Platy , Southern platyfish |18|25||7|8||9|19|||||||||||||||||||
Xiphophorus milleri||||||||||||||||||||||||||||
Xiphophorus montizumae||||||||||||||||||||||||||||
Xiphophorus montizumae||||||||||||||||||||||||||||
Xiphophorus nezahualcoyotl |, Northern Mountain Swordtail |19|26||7|8||10|30|||||||||||||||||||
Xiphophorus pygmaeus||||||||||||||||||||||||||||
Xiphophorus variatus||||||||||||||||||||||||||||
Xiphophorus variatus |Indianerplaty , Variable platyfish |15|25||7|8||10|30|||||||||||||||||||
Yasuhikotakia eos||||||||||||||||||||||||||||
Yasuhikotakia lecontei||||||||||||||||||||||||||||
Yasuhikotakia modesta||||||||||||||||||||||||||||
Yasuhikotakia morleti||||||||||||||||||||||||||||
Yasuhikotakia nigrolineata||||||||||||||||||||||||||||
Yasuhikotakia sidthimunki||||||||||||||||||||||||||||
Yasuhikotakia splendida||||||||||||||||||||||||||||
Yunnanilus cruciatus||||||||||||||||||||||||||||
Zacco platypus||||||||||||||||||||||||||||